# Vite에서 사용할 수 있는 환경 변수를 선언.
# 접두사로 VITE_ 를 사용하여 선언된 변수는 Vite에서 사용할 수 있는 환경 변수로 인식.
# 우선순위는 mode에 정의된 순서로 적용된다. 예를들어 mode=production이면 .env.production의 변수가 적용되고 없으면 .env의 변수가 적용된다.
VITE_PROXY_URL="http://localhost:5111"
VITE_BIZ_PAY_WEB_VIEW="payment/bizpay"
VITE_TMONEY_PAY_WEB_VIEW="payment/mobile_tmoney"
VITE_MOBILE_TMONEY_APP_PKG_NAME="com.lgt.tmoney"
VITE_TMONEY_PAY_APP_PKG_NAME="com.tmoney.tmpay"
VITE_IMG_URL="https://tiaapid.tmoney.co.kr:20328"
VITE_AOS_TMONEY_PKG="com.lgt.tmoney"
VITE_IOS_TMONEY_PKG="tmoneypay"
VITE_AOS_TMONEY_STORE="https://play.google.com/store/apps/details?id=com.lgt.tmoney"
VITE_IOS_TMONEY_STORE="https://apps.apple.com/app/id1470361790"