@use '../helpers' as *;

// 혜택
.bef {
  .container {
    .ic {
      display: flex;
    }
    .bef_box {
      ~ .bef_box {
        margin-top: 1.6rem;
      }
      .btn {
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 2rem;
        background-color: $white;
        border-radius: 2rem;
        box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
        font-weight: $fontRegular;
        span {
          display: block;
        }
        &.no_data {
          padding: 5.4rem 0 4.6rem;
          text-align: center;
          .title {
            margin-top: 1.2rem;
            font-weight: $fontRegular;
            @include fontHeight(1.6);
            color: $gray050;
          }
          .caption {
            margin-top: 0.4rem;
            @include fontHeight(1.2);
            color: $gray050;
            letter-spacing: -0.1rem;
          }
          &.btn_attend {
            padding: 2.4rem 0;
            box-shadow: none;
          }
        }
        &_mileage {
          flex-direction: row;
          gap: 0.8rem;
          text-align: left;
          .my_mileage {
            width: 100%;
            .title {
              margin-bottom: 0.4rem;
              @include fontHeight(1.4);
              color: $gray070;
            }
            .point_area {
              display: flex;
              font-family: $fontNum, sans-serif;
              @include fontHeight(2.4);
              line-height: 1;
              color: $text2;
              letter-spacing: 0;
              .mileage {
                font-weight: $fontBold;
              }
              .point {
                font-weight: $fontRegular;
              }
            }
          }
        }
        &_attend {
          padding: 0;
          .top {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #E3F1FE;
            .text_area {
              width: 100%;
              padding: 2rem 0 2rem 2rem;
              color: $text2;
              text-align: left;
              .title {
                margin-bottom: 1.2rem;
                font-weight: $fontMedium;
                @include fontHeight(1.6);
              }
              .month_area {
                display: flex;
                align-items: center;
                padding-left: 0.4rem;
                font-family: $fontNum, sans-serif;
                letter-spacing: 0;
                .attend {
                  font-weight: $fontBold;
                  @include fontHeight(3.2);
                  line-height: 1;
                }
                .month {
                  font-weight: $fontMedium;
                  @include fontHeight(1.8);
                  color: $gray050;
                  line-height: 1;
                }
              }
            }
            .img_area {
              flex-shrink: 0;
              width: 10.5rem;
              height: 8.2rem;
              img {
                width: 100%;
              }
            }
          }
          .bottom {
            width: 100%;
            padding: 1.2rem 0;
            background-color: #4E91EC;
            color: $white;
            text-align: center;
          }
        }
        &_banner {
          display: block;
          padding: 0;
          background-color: transparent;
          box-shadow: none;
          .img_area {
            display: block;
            img {
              display: block;
              width: 100%;
            }
          }
        }
        &_event {
          padding-bottom: 1.2rem;
          .img_area {
            width: 13.4rem;
            height: 12rem;
            background-color: $lightPurple2;
          }
          .title {
            margin-top: 0.8rem;
            font-weight: $fontMedium;
            @include fontHeight(1.8);
            color: $text2;
          }
          .caption {
            margin-top: 0.4rem;
            color: $gray070;
          }
          .more {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            margin-top: 3.2rem;
            color: $text2;
            &::before {
              content: '';
              position: absolute;
              top: -1.2rem;
              left: 0;
              width: 100%;
              height: 0.1rem;
              background-color: $gray020;
            }
          }
          &.tmoney_pay {
            .img_area {
              width: 14.6rem;
              height: 11rem;
            }
          }
          &.full {
            padding: 0;
            .img_area {
              width: 100%;
              height: 100%;
              background-color: transparent;
              img {
                display: block;
                width: 100%;
              }
            }
          }
        }
      }
      &:last-child {
        .btn {
          &_all_event {
            flex-direction: row;
            padding: 0;
            background-color: transparent;
            border-radius: 0;
            box-shadow: none;
            font-weight: $fontMedium;
            color: $gray050;
            .ic {
              &::before {
                filter: invert(64%) sepia(0%) saturate(1104%) hue-rotate(195deg) brightness(86%) contrast(65%);
              }
            }
          }
        }
      }
    }
  }
}

.modal {
  &.bef_modal {
    .text_purple {
      margin-bottom: 0.4rem;
      color: $primary2;
    }
    .point_area {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.6rem;
      padding: 1.5rem;
      background-color: $lightPurple3;
      border: 0.1rem solid $lightPurple1;
      border-radius: 1.2rem;
      color: $primary2;
      font-family: $fontNum, sans-serif;
      @include fontHeight(2);
      line-height: 1;
      letter-spacing: 0;
      .mileage {
        font-weight: $fontBold;
      }
    }
    ul {
      li {
        word-break: keep-all;
        ~ li {
          margin-top: 0.8rem;
        }
      }
    }
  }
  &.bottom {
    &.bef_modal {
      .form_checkbox {
        .form_checkbox_label {
          flex-direction: row;
          justify-content: flex-start;
          padding: 0;
          @include fontHeight(1.4);
          color: $text2;
          font-weight:$fontMedium;
          font-family: 'Noto Sans KR';
          font-size: 1.6rem;
          letter-spacing: -0.05rem;
          line-height: 2.2rem;
          &::before {
            margin-right: 0.8rem;
          }
          .btn {
            height: auto;
            margin-left: auto;
            padding: 0;
          }
        }
      }
    }
  }
}