@use '../helpers' as *;

// 마이
.miy {
  // 메인
  .main_area {
    padding-bottom: 8.8rem;
    .round_box {
      overflow: hidden;
      box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
      .box_title {
        justify-content: center;
        @include fontHeight(1.8);
        text-align: center;
        white-space: pre-wrap;
      }
    }
    .btn_go {
      width: 100%;
      height: auto;
      margin-top: 2rem;
      padding-top: 1.2rem;
      border-top: 0.1rem solid $line2;
      border-radius: 0;
      font-weight: $fontRegular;
      color: $text2;
      &.has_img {
        display: block;
        width: calc(100% + 4rem);
        margin-left: -2rem;
        // padding: 0;
        border-top: none;
        img {
          display: block;
          width: 100%;
        }
      }
    }
    .main_arrow_icon {
      display: block;
      align-items: center;
      justify-content: center;
      width: 1.6rem;
      padding: 0.4rem;
      box-sizing: border-box;
    }
    .no_data {
      margin: 4rem auto;
      text-align: center;
      p {
        margin-top: 1.2rem;
        color: $gray050;
        @include fontHeight(1.6);
        letter-spacing: -0.1rem;
        + p {
          margin-top: 0.4rem;
          @include fontHeight(1.2);
        }
      }
    }
    .img_area {
      img {
        display: block;
        width: 100%;
      }
    }
    .mileage {
      color: $text2;
      .box_title {
        margin-bottom: 0;
      }
      .tooltip_wrap {
        display: flex;
        align-items: center;
        height: 2.2rem;
        font-weight: $fontMedium;
        line-height: 2.2rem;
        letter-spacing: -0.08rem;
        font-size: 1.6rem;
        .btn_tooltip {
          display: inline-flex;
          margin-left: 0.6rem;
          cursor: pointer; 
          i {
            margin-left: 0;
            &::before {
              background-image: url('#{$img_path}/ic/ic_16_question_primary.png');
            }
          }
        }
        .tooltip_area {
          top: 3rem;
          left: auto;
          right: -12rem;
          display: inline-flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          gap: 5px;
          &::before,
          &::after {
            left: auto;
            right: 12.1rem;
            transform: translateX(0);
          }
          .tooltip_content {
            display: block;
          }
        }
      }
      .img_area {
        margin: 1.4rem 0;
      }
      .reward {
        margin-top: 2rem;
        h4 {
          margin-bottom: 2rem;
          font-weight: $fontMedium;
          @include fontHeight(1.6);
        }
        &_list {
          margin-top: 1.5rem;
          & + .reward_list {
            margin-top: 0.8rem;
          }
          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            ~ li {
              margin-top: 0.8rem;
            }
            .title {
              display: flex;
              align-items: center;
              gap: 0.8rem;
              color: $gray070;
              img {
                display: block;
                width: 2rem;
              }
            }
            .num {
              font-family: $fontNum, sans-serif;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0;
              strong {
                font-weight: $fontBold;
              }
            }
          }
        }
        .btn_more {
          position: relative;
          top: -1.8rem;
          width: 100%;
          margin-bottom: -1.8rem;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) -13%, #FFFFFF 43.5%, #FFFFFF 100%);
          border-radius: 0;
          font-weight: $fontRegular;
          color: $gray070;
          &.clicked {
            top: 0;
            margin-bottom: 0;
          }
        }
      }
      .btn_go {
        margin-top: 0;
      }
      &.before_traffic_card {
        position: relative;
        &::before {
          content: '';
          display: block;
          position: absolute;
          bottom: 3.8rem;
          left: -2rem;
          width: calc(100% + 4rem);
          height: 47rem;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        }
        .btn_traffic_card {
          position: relative;
          bottom: -2rem;
          left: -2rem;
          width: calc(100% + 4rem);
          height: auto;
          margin-top: 0.6rem;
          padding: 1.3rem;
          background-color: $primary2;
          border-radius: 0;
          font-weight: $fontRegular;
          color: $white;
          span {
            margin-left: 1rem;
          }
        }
      }
    }
    .move {
      .no_data {
        margin-bottom: 2rem;
      }
      .distance {
        margin-top: 1.2rem;
        @include fontHeight(1.6);
        color: $primary2;
        text-align: center;
        strong {
          font-weight: $fontBold;
          @include fontHeight(2);
        }
      }
      // .img_area {
      //   display: flex; // Flexbox를 사용하여 내부 요소를 정렬합니다.
      //   justify-content: center; // 수평 중앙 정렬
      //   align-items: center; // 수직 중앙 정렬
      //   img {
      //     max-width: 60%; // 이미지의 최대 너비를 설정하여 영역보다 작게 나오도록 합니다.
      //     height: auto; // 이미지의 높이를 자동으로 조절하여 비율을 유지합니다.
      //   }
      // }
    }
    .trans_pay {
      // .chart {
      //   position: relative;
      //   width: 100%;
      //   max-width: 23rem;
      //   margin: auto;
      //   .month_wrap {
      //     display: flex;
      //     justify-content: space-between;
      //     max-width: 18.7rem;
      //     margin: 0.6rem auto 0;
      //     font-family: $fontNum, sans-serif;
      //     font-size: 1.2rem;
      //     font-weight: $fontMedium;
      //     line-height: 1;
      //     letter-spacing: 0;
      //     color: $gray050;
      //     text-align: center;
      //     .month {
      //       margin-bottom: 0.4rem;
      //       font-size: 1.2rem;
      //       color: $text2;
      //       strong {
      //         font-size: 1.4rem;
      //         font-weight: $fontBold;
      //       }
      //     }
      //   }
      // }
      .chart {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        padding: 0 2rem;
        canvas {
          max-width: 12.8rem;
          max-height: 17.5rem;
          border-bottom: 0.1rem solid $line2;
        }
        .month_wrap {
          font-family: $fontNum, sans-serif;
          font-size: 1.2rem;
          font-weight: $fontMedium;
          line-height: 1;
          letter-spacing: 0;
          color: $gray050;
          text-align: center;
          .month {
            margin: 1rem 0 0.4rem;
            font-size: 1.2rem;
            color: $text2;
            strong {
              font-size: 1.4rem;
              font-weight: $fontBold;
            }
          }
        }
      }
    }
    .user {
      .swiper {
        width: calc(100% + 4rem);
        margin-left: -2rem;
        .swiper-wrapper {
          .swiper-slide {
            width: auto;
            .img_area {
              position: relative;
              width: 20.2rem;
              .btn {
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                height: auto;
                padding: 0;
              }
            }
          }
        }
      }
    }
    .tree {
      position: relative;
      .img_area {
        width: calc(100% + 4rem);
        margin-left: -2rem;
      }
      .btn_go {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        height: 5.3rem;
        margin-top: 0;
        padding-top: 0;
        background-color: #CEF7C2;
        border-top: none;
        color: #00A300;
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 2rem;
          width: calc(100% - 4rem);
          height: 0.1rem;
          background-color: $white;
        }
      }
    }
    .report {
      // background: linear-gradient(180deg, #4C4CE0 0%, #2678FE 100%);
      // .box_title {
      //   color: $white;
      // }
      .btn_go {
        margin-top: 0;
        // color: $white;
      }
    }
    .btn_area {
      position: fixed;
      bottom: 2rem;
      left: 0;
      z-index: 1;
      width: 100%;
      .btn {
        position: relative;
        max-width: 33rem;
        height: auto;
        margin: auto;
        padding: 0;
        img {
          display: block;
          width: 100%;
        }
        
        &.btn_close {
          position: absolute;
          top: 2.6rem;
          right: 1.9rem;
          width: auto;
          padding: 0;
        }
      }
    }
    .btn-ani-enter-active,
    .btn-ani-leave-active {
      transition: all 0.3s ease-out;
    }
    .btn-ani-enter-from,
    .btn-ani-leave-to {
      transform: translateY(2rem);
      opacity: 0;
    }
    .bottom_observer {
      display: none;
    }
    
  }
}