@use '../helpers' as *;

// 더보기
.mor {
  // overflow-x: hidden;
  .container {
    .ic {
      display: flex;
    }
    .btn {
      &.primary_full {
        width: 100%;
        margin-top: 2.4rem;
      }
    }
    .btn_area {
      .btn_primary {
        font-weight: $fontMedium;
      }
    }
    // 더보기 메인
    .app_bar {
      overflow: hidden;
      margin-top: 1.2rem;
      border: 0.1rem solid $line1;
      border-radius: 2rem;
      .top {
        padding: 1.9rem 1.9rem 1.6rem;
        .my_mileage {
          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            ~ li {
              margin-top: 1.2rem;
            }
            .sort {
              color: $gray070;
              // font-family: $font, sans-serif;
              // font-size: 1.4rem;
              // font-weight: $fontRegular;
            }
            .btn_point {
              width: 100%;
              justify-content: space-between;
              height: auto;
              padding: 0;
              font-family: $fontNum, sans-serif;
              font-weight: $fontBold;
              @include fontHeight(2);
              line-height: 1;
              color: $text2;
              letter-spacing: 0;
              &:disabled {
                background-color: transparent;
                color: $gray050;
              }
              .sort {
                color: $gray070;
                font-family: $font, sans-serif;
                font-size: 1.4rem;
                font-weight: $fontRegular;
              }
            }
          }
        }
      }
      .bottom {
        display: flex;
        gap: 1.6rem;
        height: 4.6rem;
        background-color: $gray010;
        border-top: 0.1rem solid $line1;
        .btn {
          width: 100%;
          height: 100%;
          padding: 0;
          font-weight: $fontRegular;
          color: $text2;
          ~ .btn {
            position: relative;
            &::before {
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: -0.8rem;
              transform: translateY(-50%);
              width: 0.1rem;
              height: 1.4rem;
              background-color: $line1;
            }
          }
          &:disabled {
            color: $gray050;
          }
        }
      }
    }
    .navi_area {
      display: flex;
      justify-content: space-between;
      margin: 1.2rem 0 2rem;
      .btn {
        flex-direction: column;
        width: 6.6rem;
        height: 7.4rem;
        padding: 1rem 0 0;
        border-radius: 0;

        .icon_with_notification {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 3.2rem;
          height: 3.2rem;
        }

        .notification_circle {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(20%, -30%); // Adjust as needed to position correctly
          width: 1.6rem; // Adjust size as needed
          height: 1.6rem; // Adjust size as needed
          background-color: #e7302f;
          border-radius: 50%; // Makes the div a circle
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .notification_number {
          color: white;
          font-size: 12px; // Adjust size as needed
        }
        .text_icon_container {
          display: flex;
          align-items: center;
          span {
            display: block;
            padding-top: 1.2rem;
            font-weight: $fontRegular;
          }
          .notification_icon {
            padding-top: 0.4rem;
            margin-left: 0.1rem;
            width: 0.5rem;
          }
        }
        .icon-container {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 3.2rem;
          height: 3.2rem;

          .notice_new_icon {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(30%, -30%);
            z-index: 1;
          }
        }
        &:disabled {
          background-color: transparent;
          i {
            &::before {
              filter: invert(79%) sepia(0%) saturate(1%) hue-rotate(184deg) brightness(94%)
                contrast(95%);
            }
          }
          span {
            color: $gray050;
          }
        }
      }
    }
    hr {
      &.line {
        width: calc(100% + 4rem);
        height: 0.8rem;
        margin: 0 0 0 -2rem;
        background-color: $gray010;
        border: none;
      }
    }
    .menu_area {
      margin-top: 2rem;
      ~ .menu_area {
        margin-top: 4rem;
      }
      .sub_title {
        margin-bottom: 2rem;
        color: $gray050;
      }
      .list_wrap {
        li {
          ~ li {
            margin-top: 2rem;
          }
          .btn {
            justify-content: space-between;
            width: 100%;
            height: auto;
            padding: 0;
            border-radius: 0;
            font-weight: $fontRegular;
            @include fontHeight(1.6);
            color: $text2;
            &:disabled {
              background-color: transparent;
              color: $gray050;
              i {
                &::before {
                  filter: invert(79%) sepia(0%) saturate(1%) hue-rotate(184deg) brightness(94%)
                    contrast(95%);
                }
              }
            }
          }
        }
      }
    }

    // 회원정보
    .round_box {
      overflow: hidden;
      box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
      .member_list {
        li {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          ~ li {
            margin-top: 1.6rem;
          }
          &.top {
            align-items: flex-start;
            .btn_line {
              margin-top: 0.8rem;
            }
          }
          .title {
            flex-shrink: 0;
            width: 8rem;
            margin-right: 1.2rem;
            color: $gray070;
          }
          .info_area {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 9.2rem);
            p {
              font-weight: $fontMedium;
              color: $text2;
              ~ p {
                margin-left: 2.5rem;
              }
              &.num {
                font-family: $fontNum, sans-serif;
                letter-spacing: 0;
              }
              span {
                font-family: $fontNum, sans-serif;
                letter-spacing: 0;
                &.purple {
                  color: $primary2;
                }
                &.gray {
                  color: $gray060;
                }
              }
            }
            .horizontal {
              font-weight: 500;
              color: #111;
              ~ .horizontal {
                margin-left: 2.5rem;
              }
              strong {
                font-family: $fontNum, sans-serif;
                letter-spacing: 0;
                &.purple {
                  color: $primary2;
                }
                &.gray {
                  color: $gray060;
                }
              }
            }
          }
          .btn_line {
            height: 2.4rem;
            margin-left: auto;
            padding: 0 1.1rem;
            font-weight: $fontRegular;
            @include fontHeight(1.2);
            color: $text2;
          }
          .desc {
            margin-top: 0.4rem;
            margin-left: 9.2rem;
            @include fontHeight(1.2);
            color: $gray050;
          }
        }
      }
      .btn {
        &.full {
          justify-content: space-between;
          position: relative;
          width: 100%;
          height: auto;
          margin-top: 3.2rem;
          padding: 0;
          border-radius: 0;
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: -1.6rem;
            left: 0;
            width: 100%;
            height: 0.1rem;
            background-color: $line2;
          }
        }
        &_xl {
          width: 100%;
          margin-top: 2rem;
        }
      }
      &.regist {
        .box_title {
          margin-bottom: 0.4rem;
        }
      }
    }
    &.member_info .round_box {
      .btn_xl {
        width: 100%;
        margin-top: 0rem;
      }
    }

    // 앱 설정
    .setting {
      .toggle {
        .form_checkbox {
          .form_checkbox_input {
            &:checked {
              ~ .form_checkbox_label {
                &::after {
                  right: 0.2rem;
                }
              }
            }
            &:disabled {
              ~ .form_checkbox_label {
                color: $gray050;
                &::before {
                  background-color: $line1;
                }
              }
            }
          }
          .form_checkbox_label {
            flex-direction: row-reverse;
            justify-content: space-between;
            @include fontHeight(1.4);
            color: $gray070;
            &::before {
              width: 4.3rem;
              height: 2.4rem;
              margin-right: 0;
            }
            &::after {
              left: auto;
              right: 2rem;
              width: 2rem;
              height: 2rem;
              border: 0.5px solid rgba(0, 0, 0, 0.04);
              box-sizing: border-box;
              box-shadow: 0 0.3rem 0.1rem 0 rgba(0, 0, 0, 0.06);
            }
          }
        }
      }
      .terms {
        margin-top: 0.4rem;
        p {
          @include fontHeight(1.2);
          color: $gray050;
          &.disabled {
            color: $gray050;
          }
        }
        .btn {
          height: 2.8rem;
          margin-top: 0.4rem;
          padding: 0 1.2rem;
          color: $text2;
          &:disabled {
            background-color: transparent;
            color: $gray050;
          }
        }
      }
      .flex_area {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1.6rem;
          color: $gray070;
          .btn {
            justify-content: space-between;
            width: 100%;
            height: auto;
            padding: 0;
            font-weight: $fontRegular;
            color: $gray070;
          }
        }
      }
      // 약관 및 정책
      &.policy {
        .flex_area {
          li {
            .btn {
              font-weight: $fontMedium;
              color: $text2;
              span {
                overflow: hidden;
                text-overflow: ellipsis;
              }
              i {
                margin-left: 1.6rem;
              }
            }
          }
        }
      }
      // 법적 공지/정보 제공처
      &.legal {
        letter-spacing: 0px;
        text-align: center;
        background: #fff;
        margin: 0px;
        padding: 0px;
        .info {
          margin: 0px 20px;
          h4 {
            text-align: left;
            color: $primary2;
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            padding: 42px 0px 13px;
          }
          p {
            text-align: left;
            color: $gray555;
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            padding-bottom: 3px;
          }
          ul {
            text-align: left;
            margin: 0px;
            padding: 0px 0px 10px;
          }
          li {
            height: 22px;
            font-size: 14px;
            color: $gray555;
            font-weight: 400;
            list-style: none;
          }
        }
      }
    }

    // 탈퇴하기
    .withdraw {
      color: $gray070;
      letter-spacing: -0.1rem;
      word-break: keep-all;
      .notice {
        @include fontHeight(1.6);
        span {
          color: $error1;
        }
      }
      .sub_title {
        margin: 2.4rem 0 1.2rem;
        font-weight: $fontMedium;
        @include fontHeight(1.6);
        color: $text2;
      }
      .info {
        display: flex;
        letter-spacing: -0.05rem;
        word-break: normal;
        + .info {
          margin-top: 0.4rem;
        }
        .ic {
          margin-right: 0.4rem;
          padding-top: 0.2rem;
        }
        &_desc {
          margin-top: 1.2rem;
          @include fontHeight(1.2);
          color: $gray050;
          word-break: keep-all;
        }
      }
      .form_checkbox {
        margin: 2rem 0 2.4rem;
        background-color: $white;
        border-radius: 2rem;
        box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
        &_label {
          padding: 2rem;
          font-weight: $fontMedium;
          color: $text2;
        }
      }
    }

    // 따릉이 정보 변경
    .user_bike_change {
      .desc {
        margin-bottom: 1.2rem;
        color: $gray070;
      }
      .form_input {
        .form_label {
          color: $text2;
        }
      }
      .kg_area {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
        .form_input {
          width: 100%;
          margin-bottom: 0;
        }
      }
      .ticket_notice {
        .title {
          align-items: flex-start;
          i {
            margin-top: 0.3rem;
          }
        }
      }
    }

    // 교통카드 등록/변경 목록
    .card_catalog {
      h4 {
        margin-bottom: 0.4rem;
        font-weight: $fontMedium;
        @include fontHeight(1.8);
        color: $text2;
        letter-spacing: -0.1rem;
      }
      .desc {
        margin-bottom: 1.2rem;
        color: $gray070;
        letter-spacing: -0.1rem;
      }
      .round_box {
        & + .round_box {
          margin-top: 1.2rem;
        }
        .box_title {
          margin-bottom: 0.4rem;
        }
        .box_desc {
          color: $gray070;
          letter-spacing: -0.1rem;
        }
        .img_area {
          max-width: 22.8rem;
          width: 100%;
          margin: 2rem auto;
          img {
            display: block;
            width: 100%;
          }
        }
        .flex_area {
          display: flex;
          justify-content: space-between;
          align-items: center;
          p {
            color: $gray070;
            letter-spacing: -0.1rem;
            span {
              margin-right: 0.1rem;
              font-weight: $fontMedium;
              color: $primary2;
            }
          }
          .btn {
            color: $primary2;
            border-color: #dddddd;
          }
        }
      }
      .ticket_notice {
        ul {
          li {
            &::before {
              background-color: $gray070;
            }
          }
        }
      }
    }

    // 티머니 교통카드 등록/변경
    .tmoney_regist {
      p {
        margin-top: 0.4rem;
        font-family: 'Noto Sans KR';
        //color: $gray050;
        &.desc {
          margin-bottom: 2rem;
          color: $gray070;
        }
      }
      .card_logo {
        display: flex;
        align-items: center;
        //gap: 0.4rem;
        margin-bottom: 1rem;
        img {
          display: block;
          height: 2rem;
          margin-right: 0.4rem;
        }
      }
      form {
        display: flex;
        gap: 0.4rem;
        .tmoney_input {
          width: 100%;
          height: 4.8rem;
          padding: 0;
          border: 0.1rem solid $line2;
          border-radius: 0.8rem;
          font-weight: $fontMedium;
          @include fontHeight(1.4);
          text-align: center;
          box-sizing: border-box;
          &::placeholder {
            color: $gray050;
          }
          &[type='password'] {
            text-align: center;
          }
        }
        .btn {
          flex-shrink: 0;
          width: 6.9rem;
          height: 4.8rem;
          @include fontHeight(1.6);
          letter-spacing: -0.1rem;
        }
      }
      .notice {
        p {
          display: flex;
          align-items: center;
          gap: 0.4rem;
          margin-top: 2rem;
          font-weight: $fontMedium;
          color: $text2;
          letter-spacing: -0.1rem;
        }
        ul {
          margin-top: 0.4rem;
          li {
            position: relative;
            padding-left: 2rem;
            color: $gray070;
            &::before {
              content: '';
              display: block;
              position: absolute;
              top: 0.8rem;
              left: 0.8rem;
              width: 0.4rem;
              height: 0.4rem;
              background-color: $gray070;
              border-radius: 50%;
            }
            ~ li {
              margin-top: 0.4rem;
            }
          }
          &.no_dots {
            li {
              padding-left: 1.4rem;
              text-indent: -1.2rem;
              &::before {
                display: none;
              }
            }
          }
        }
      }
      .member_list {
        margin-top: 1.6rem;
        li {
          .title {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            width: auto;
            margin-top: 0;
            font-family: $fontNum, sans-serif;
            font-weight: $fontMedium;
            color: $text2;
            letter-spacing: 0;
          }
        }
      }
      &.no_data {
        text-align: center;
        .ic {
          margin: 0 auto 1.2rem;
        }
        .title {
          display: block;
          @include fontHeight(1.6);
          color: $gray070;
        }
      }
      // 신용(체크)카드 등록/변경
      &.card {
        form {
          .tmoney_input {
            border-radius: 1.2rem;
            border-color: $line1;
          }
        }
        &.agree {
          color: $text2;
          .all_checkbox {
            margin-bottom: 1.2rem;
            padding-bottom: 1.2rem;
            border-bottom: 0.1rem solid $line2;
            .form_checkbox_label {
              font-weight: $fontMedium;
              &::before {
                background-size: 100%;
              }
            }
          }
          .flex_area {
            li {
              display: flex;
              justify-content: space-between;
              align-items: center;
              ~ li {
                margin-top: 0.8rem;
              }
              .btn {
                height: auto;
                padding: 0;
              }
              .form_checkbox {
                margin-bottom: 0;
                .form_checkbox_label {
                  align-items: flex-start;
                  @include fontHeight(1.4);
                  &::before {
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
        }
        &.slide {
          margin-top: 2rem;
          .swiper_banner {
            .swiper_inner {
              .btn {
                width: 100%;
                height: auto;
                padding: 0;
                img {
                  display: block;
                  width: 100%;
                  border-radius: 2rem;
                }
              }
            }
            .navi_pagination_wrap {
              display: flex;
              align-items: center;
              gap: 0.6rem;
              position: absolute;
              bottom: 0.8rem;
              right: 0.8rem;
              height: 2.8rem;
              padding: 0 0.5rem;
              border-radius: 2rem;
              background-color: rgba($black, 0.2);
              z-index: 1;
              .swiper-pagination-fraction {
                display: flex;
                align-items: center;
                position: relative;
                left: auto;
                top: auto;
                bottom: auto;
                right: auto;
                .swiper-pagination-current {
                  display: inline-block;
                  color: $white;
                  @include fontHeight(1);
                  line-height: 1rem;
                  font-weight: $fontBold;
                }
                .swiper_pagination_separator {
                  display: inline-block;
                  margin: 0 0.4rem;
                  color: $white;
                  @include fontHeight(1);
                  line-height: 1rem;
                  opacity: 0.7;
                }
                .swiper-pagination-total {
                  display: inline-block;
                  color: $white;
                  @include fontHeight(1);
                  line-height: 1rem;
                  font-weight: $fontBold;
                  opacity: 0.7;
                }
              }
              .swiper-button-prev,
              .swiper-button-next,
              .swiper-button-pause,
              .swiper-button-resume {
                position: relative;
                display: block;
                flex-shrink: 0;
                width: 1.2rem;
                height: 1.2rem;
                z-index: 11;
                top: 0;
                &::before {
                  width: 100%;
                  height: 100%;
                }
              }
              .swiper-button-prev::before,
              .swiper-button-next::before {
                background-image: url('#{$img_path}/ic/ic_12_arrow_white.png');
              }

              .swiper-button-prev {
                transform: scaleX(-1);
              }
              .swiper-button-next {
                transform: none;
              }
              .swiper-button-pause,
              .swiper-button-resume {
                margin-left: 1.2rem;
                transform: none;
              }
              .swiper-button-pause::before {
                cursor: pointer;
                background: url('#{$img_path}/ic/ic_12_pause_white.png') no-repeat;
                background-size: contain;
              }
              .swiper-button-resume::before {
                cursor: pointer;
                background: url('#{$img_path}/ic/ic_12_play_white.png') no-repeat;
                background-size: contain;
              }
            }
          }
        }
        &.ticket_notice {
          ul {
            li {
              &::before {
                left: 0.8rem;
                background-color: $gray070;
              }
            }
          }
        }
        .card_list {
          margin-bottom: 1.2rem;
          .card {
            overflow: hidden;
            display: flex;
            align-items: center;
            height: 5.2rem;
            padding: 0 1.6rem;
            border-radius: 1.2rem;
            ~ .card {
              margin-top: 1.2rem;
            }
            .img_area {
              margin-top: 0;
              height: 1.8rem;
              img {
                display: block;
                height: 100%;
              }
            }
            .card_num {
              margin-top: 0;
              margin-left: 1rem;
              font-family: $fontNum, sans-serif;
              line-height: 1;
              letter-spacing: 0;
              color: $white;
            }
            .btn {
              width: 4.6rem;
              height: 2.4rem;
              margin-left: auto;
              padding: 0;
              color: $text2;
            }
            @each $card, $bgcolor in $card-color {
              &.#{$card} {
                background-color: $bgcolor;
              }
            }
          }
        }
        .btn_card_regist {
          background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23AAAAAA' stroke-width='1' stroke-dasharray='4%2c 4' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
          border-radius: 1.2rem;
          width: 100%;
          height: 5rem;
          //gap: 0.8rem;
          font-weight: $fontRegular;
          color: $gray070;
          letter-spacing: -0.1rem;
        }
        &.no_data {
          margin-top: 8rem;
          text-align: center;
          .ic {
            margin: 0 auto 1.2rem;
          }
          .title {
            margin-top: 0;
            color: $text2;
          }
        }
      }
    }

    // GO마일리지 내역
    .go_mileage {
      height: auto;
      padding-top: 2rem;
      .strong {
        font-weight: $fontBold;
      }
      .round_box {
        margin: 0 2rem 2rem;
        .total_mileage {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.2rem;
          .text {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-weight: $fontMedium;
            @include fontHeight(1.8);
            color: $text2;
          }
          .mileage {
            font-family: $fontNum, sans-serif;
            font-size: 2rem;
            line-height: 1;
            color: #e66000;
            letter-spacing: 0;
          }
        }
        .flex_area {
          margin-bottom: 1.2rem;
          padding-bottom: 1.2rem;
          border-bottom: 0.1rem solid $line2;
          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $gray050;
            ~ li {
              margin-top: 0.8rem;
            }
            p {
              ~ p {
                font-family: $fontNum, sans-serif;
                font-weight: $fontMedium;
                letter-spacing: 0;
              }
              span {
                font-family: $fontNum, sans-serif;
                letter-spacing: 0;
              }
            }
            &.this_month {
              color: $text2;
            }
          }
        }
        .use_mileage {
          display: flex;
          gap: 3.2rem;
          .item {
            flex: 1 1 40%;
            ~ .item {
              position: relative;
              &::before {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: -1.6rem;
                transform: translateY(-50%);
                width: 0.1rem;
                height: 1.4rem;
                background-color: $line2;
              }
            }
            .text {
              display: flex;
              align-items: center;
              gap: 0.4rem;
              margin-bottom: 0.4rem;
              color: $gray070;
              .tooltip_wrap {
                .btn_tooltip {
                  height: auto;
                }
                .tooltip_area {
                  top: -6.8rem;
                  left: -4.4rem;
                  transform: rotate(180deg);
                  padding: 1.2rem;
                  border-radius: 1.2rem;
                  box-shadow: 0 0.3rem 0.9rem 0 rgba(0, 0, 0, 0.05);
                  text-align: left;
                  width: 27.3rem;
                  height: 5.6rem;
                  display: inline-flex;
                  justify-content: flex-start;
                  align-items: flex-end;
                  flex-direction: row-reverse;
                  flex-wrap: nowrap;
                  gap: 5px;
                  &::before,
                  &::after {
                    left: auto;
                    right: 4.5rem;
                    transform: translateX(0);
                  }
                  .tooltip_content {
                    transform: rotate(180deg);
                    font-weight: $fontRegular;
                    color: $gray070;
                  }
                }
              }
            }
            .mileage {
              font-family: $fontNum, sans-serif;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0;
              text-align: right;
              &.orange {
                color: $secondary1;
              }
            }
          }
        }
        .ticket_notice {
          margin-top: 0;
          li {
            display: flex;
            gap: 0.4rem;
            color: $gray070;
            ~ li {
              margin-top: 0.4rem;
            }
            i {
              padding-top: 0.2rem;
            }
          }
        }
        .btn_notice {
          justify-content: space-between;
          width: 100%;
          height: 4.8rem;
          margin-top: 1.2rem;
          padding: 0 1.2rem;
          border-radius: 1.2rem;
          font-family: $fontNum, sans-serif;
          letter-spacing: 0;
          color: $text2;
        }
      }
      .noData {
        background-color: $gray010 !important;
      }
      .sticky_area {
        min-height: calc(100vh - 31.6rem);
        padding: 1.6rem 2rem 13.5rem;
        background-color: $white;
        color: $text2;
        .sticky {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          position: sticky;
          top: 5.6rem;
          left: 0;
          align-self: flex-start;
          padding-bottom: 2.4rem;
          margin-bottom: 0.6rem;
          background-color: $white;
          .btn {
            height: auto;
            padding: 0;
            font-weight: $fontRegular;
            color: $text2;
            &:disabled {
              background-color: transparent;
              i {
                &::before {
                  background-image: url('#{$img_path}/ic/ic_24_arrow_disabled.png');
                }
              }
            }
          }
          .date {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            span {
              font-family: $fontNum, sans-serif;
              font-weight: $fontBold;
              font-size: 1.6rem;
              line-height: 1;
            }
          }
        }
        .accumulate_list {
          li {
            display: flex;
            align-items: center;
            font-family: $fontNum, sans-serif;
            line-height: 1;
            letter-spacing: 0;
            ~ li {
              margin-top: 2.4rem;
            }
            .status {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 3.6rem;
              height: 3.6rem;
              margin-right: 0.8rem;
              border: 0.1rem solid $line1;
              border-radius: 99.9rem;
              @include fontHeight(1.2);
              color: $primary2;
              &.use {
                color: $secondary1;
              }
              &.cancel,
              &.passing {
                color: $gray070;
              }
            }
            .info {
              &_title {
                margin-bottom: 0.8rem;
                font-weight: $fontMedium;
              }
              &_time {
                font-size: 1.2rem;
                color: $gray070;
              }
            }
            .point {
              margin-left: auto;
              &.use {
                color: $secondary1;
              }
            }
          }
        }
      }
      .no_data {
        padding-top: 9rem;
        color: $text2;
        text-align: center;
        i {
          margin: 0 auto 1.2rem;
        }
      }
      .btn_area {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 3rem 2rem 2.4rem;
        .btn {
          height: auto;
          padding: 0;
          img {
            display: block;
            max-width: 33.5rem;
            width: 100%;
            margin-bottom: 2rem;
          }
        }
      }
    }

    // GO마일리지전환
    .go_mileage_transform {
      .scroll_wrap {
        overflow-y: auto;
        img {
          display: block;
          width: 100%;
        }
      }
      .no_scroll {
        padding: 2rem 2rem 2.4rem;
      }
      .form_input {
        margin-bottom: 1.6rem;
        .form_label {
          color: $text2;
        }
        .form_group {
          &:focus-within {
            border-color: $line1;
          }
        }
      }
      .flex_area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .form_checkbox {
          margin-bottom: 0;
          .form_checkbox_label {
            @include fontHeight(1.4);
          }
        }
        .btn {
          height: auto;
          padding: 0;
        }
      }
      .ticket_notice {
        ul {
          li {
            &::before {
              background-color: $gray070;
            }
            &.red {
              color: $error1;
            }
          }
        }
      }
      .point_area {
        display: flex;
        align-items: flex-end;
        gap: 0.8rem;
        .form_input {
          width: 100%;
          margin-bottom: 0;
        }
        .btn {
          height: 4.8rem;
        }
      }
      .btn_area {
        margin-top: 1.6rem;
      }
    }

    // 쿠폰
    .coupon {
      form {
        display: flex;
        align-items: flex-end;
        gap: 0.8rem;
        padding: 1.2rem 2rem 0;
        .form_input {
          width: 100%;
          margin-bottom: 0;
          .form_label {
            color: $text2;
          }
        }
        .btn {
          height: 4.8rem;
          @include fontHeight(1.6);
        }
      }
      .tab {
        &.depth2_tab {
          .tab_link {
            padding: 1.2rem 2rem 1.2rem 2rem;
            .tab_link_btn {
              ~ .tab_link_btn {
                margin-left: 0.8rem;
              }
            }
          }
          .tab_content {
            overflow-y: auto;
            max-height: calc(100vh - 20rem);
            padding: 0 2rem 3.2rem;
            &.pastCoupon {
              max-height: calc(100vh - 11rem);
            }
          }
        }
      }
      &_list {
        .round_box {
          display: flex;
          gap: 8px;
          position: relative;
          ~ .round_box {
            margin-top: 1.2rem;
          }
          &.disabled {
            opacity: 0.5;
          }
          .coupon_data {
            position: relative;
            z-index: 1;
            width: 100%;
            color: $text2;
            .title {
              margin-top: 0.4rem;
              font-family: $fontNum, sans-serif;
              font-size: 1.6rem;
              font-weight: $fontMedium;
              line-height: 1;
              letter-spacing: 0;
            }
            .desc_area {
              margin-top: 0.8rem;
              p {
                @include fontHeight(1.2);
                color: $gray070;
                ~ p {
                  margin-top: 0.4rem;
                }
                &.date {
                  font-family: $fontNum, sans-serif;
                  letter-spacing: 0;
                  line-height: 1;
                }
              }
            }
            .badge_area {
              margin-top: 0.4rem;
              .badge {
                height: 1.9rem;
                margin-right: 0.4rem;
                padding: 0 0.8rem;
                background-color: $white;
                border: 0.1rem solid $gray040;
                font-weight: $fontRegular;
                @include fontHeight(1.1);
                color: $gray050;
              }
            }
          }
          .coupon_status {
            position: relative;
            z-index: 1;
            .btn {
              gap: 0.4rem;
              padding: 0 1.2rem;
              border-color: $primary2;
              color: $primary2;
              letter-spacing: -0.1rem;
            }
            .gift {
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              top: -2rem;
              right: -2rem;
              height: 2.5rem;
              padding: 0 1.2rem;
              background-color: $primary2;
              border-radius: 99.9rem 40rem 0 99.9rem;
              font-weight: $fontMedium;
              @include fontHeight(1.2);
              color: $white;
              letter-spacing: 0;
            }
            .use {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 3.6rem;
              height: 3.6rem;
              border: 0.1rem solid $line1;
              border-radius: 99.9rem;
              @include fontHeight(1.2);
              color: $primary2;
            }
          }
          .coupon_img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10rem;
            height: 14rem;
            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
      .ticket_notice {
        ul {
          li {
            word-break: keep-all;
            &::before {
              background-color: $gray070;
            }
          }
        }
      }
      .no_data {
        margin-top: 12.3rem;
        text-align: center;
        @include fontHeight(1.6);
        color: $text2;
        i {
          margin: 0 auto 1.2rem;
        }
      }
      // 지난 쿠폰
      &.last_coupon {
        .no_data {
          position: absolute;
          top: calc(50% - 4.4rem);
          left: 0;
          transform: translateY(-50%);
          width: 100%;
          margin-top: 0;
        }
      }
    }

    // 알림
    .alarm {
      .btn {
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding: 2rem;
        background-color: $white;
        border-radius: 2rem;
        box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
        font-weight: $fontRegular;
        color: $text2;
        text-align: left;
        ~ .btn {
          margin-top: 1.2rem;
        }
        .text_wrap {
          max-width: calc(100% - 3.6rem);
          span {
            display: block;
            white-space: pre-wrap;
            word-break: keep-all;
            &.title {
              position: relative;
              margin-bottom: 0.4rem;
              font-family: $fontNum, sans-serif;
              font-weight: $fontMedium;
              font-size: 1.6rem;
              line-height: 1;
              letter-spacing: 0;
            }
            &.info {
              display: flex;
              width: 100%;
              margin-top: 0.8rem;
              font-family: $fontNum, sans-serif;
              font-size: 1.2rem;
              line-height: 1;
              letter-spacing: 0;
              .category {
                flex-shrink: 0;
                margin-right: 1.7rem;
                color: $primary2;
              }
              .date {
                position: relative;
                color: $gray070;
                &::before {
                  content: '';
                  display: block;
                  position: absolute;
                  top: 0.2rem;
                  left: -0.8rem;
                  width: 0.1rem;
                  height: 0.8rem;
                  background-color: $line1;
                }
              }
            }
          }
        }
      }
      .no_data {
        position: absolute;
        top: calc(50% - 4.4rem);
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        @include fontHeight(1.6);
        color: $text2;
        text-align: center;
        i {
          margin: 0 auto 1.2rem;
        }
      }
    }

    // 공지사항
    .notice_area {
      overflow: hidden;
      .info {
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 1.2rem;
        @include fontHeight(1.2);
        .category {
          flex-shrink: 0;
          margin-right: 1.6rem;
          color: $primary2;
          &.tmoney {
            color: $secondary1;
          }
        }
        .date {
          position: relative;
          font-family: $fontNum, sans-serif;
          letter-spacing: 0;
          line-height: 1;
          color: $gray070;
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: -0.8rem;
            transform: translateY(-50%);
            width: 0.1rem;
            height: 0.8rem;
            background-color: $line1;
          }
        }
      }
      .btn {
        justify-content: space-between;
        width: 100%;
        height: auto;
        padding: 1.6rem 2rem;
        border-bottom: 0.1rem solid $line2;
        border-radius: 0;
        font-weight: $fontRegular;
        text-align: left;
        .text_wrap {
          max-width: calc(100% - 3.6rem);
          span {
            &.title {
              display: block;
              position: relative;
              @include fontHeight(1.6);
              white-space: pre-line;
              word-break: keep-all;
              .new {
                position: absolute;
                top: 0.2rem;
                right: -0.8rem;
                width: 0.6rem;
                height: 0.6rem;
                background-color: #ff0000;
                border-radius: 50%;
              }
            }
          }
        }
      }
      // 공지사항 상세
      &.detail {
        color: $text2;
        letter-spacing: -0.1rem;
        .notice_title {
          padding: 1.6rem 2rem;
          border-bottom: 0.1rem solid $line2;
          .title {
            display: flex;
            gap: 0.4rem;
            margin-bottom: 1.2rem;
            font-weight: $fontMedium;
            @include fontHeight(1.6);
            .new {
              display: block;
              width: 0.6rem;
              height: 0.6rem;
              margin-top: 0.2rem;
              background-color: #ff0000;
              border-radius: 50%;
            }
          }
        }
        .notice_text {
          padding: 2rem 4.4rem 2rem 2rem;
          p {
            word-break: keep-all;
            ~ p {
              margin-top: 2rem;
            }
          }
          .img_area {
            margin-bottom: 2rem;
            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
      // 이벤트
      &.event {
        .btn {
          .text_wrap {
            width: calc(100% - 9.2rem);
            .date {
              display: block;
              margin-top: 1.2rem;
              font-family: $fontNum, sans-serif;
              font-size: 1.2rem;
              color: $gray070;
              letter-spacing: 0;
              line-height: 1;
            }
          }
          .img_wrap {
            overflow: hidden;
            flex-shrink: 0;
            display: block;
            width: 8rem;
            height: 8rem;
            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }

    // 환승리워드 내역
    .transfer_reward {
      margin-bottom: 2.4rem;
      .round_box {
        display: flex;
        align-items: center;
        gap: 2rem;
        ul {
          width: 100%;
          li {
            display: flex;
            align-items: center;
            ~ li {
              margin-top: 0.8rem;
            }
            .category {
              width: 8rem;
              color: $gray070;
            }
            .num {
              font-family: $fontNum, sans-serif;
              font-weight: $fontMedium;
              letter-spacing: 0;
              line-height: 1;
              span {
                font-weight: $fontRegular;
              }
            }
          }
        }
        .status {
          flex-shrink: 0;
          color: $gray070;
        }
      }
      .no_data {
        position: absolute;
        top: calc(50% - 4.4rem);
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        @include fontHeight(1.6);
        color: $text2;
        text-align: center;
        i {
          margin: 0 auto 1.2rem;
        }
      }
    }

    // 환승 내역 문의
    .transfer_reward_inquiry {
      color: $gray070;
      .no_scroll {
        &.top {
          padding: 1.2rem 2rem;
          background-color: $gray010;
          form {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            .btn {
              height: 4.8rem;
              @include fontHeight(1.6);
              letter-spacing: -0.1rem;
              &_date {
                justify-content: flex-start;
                width: 100%;
                padding: 0 1.2rem;
                background-color: $white;
                border: 0.1rem solid $line1;
                border-radius: 1.2rem;
                @include fontHeight(1.4);
                span {
                  color: $gray050;
                  &.date {
                    color: $text2;
                  }
                }
              }
            }
          }
          p {
            margin-top: 0.4rem;
            @include fontHeight(1.2);
          }
        }
        &.bottom {
          padding: 0 2rem 2rem;
          form {
            .form_textarea {
              .form_label {
                margin-bottom: 0.8rem;
                @include fontHeight(1.4);
              }
              .form_control {
                height: 12.8rem;
              }
            }
          }
          .ticket_notice {
            margin-bottom: 2.4rem;
            .title {
              display: block;
              position: relative;
              padding-left: 2rem;
              font-weight: $fontRegular;
              color: $gray070;
              word-break: keep-all;
              i {
                position: absolute;
                top: 0.2rem;
                left: 0;
              }
            }
          }
        }
      }
      .scroll_wrap {
        overflow-y: auto;
        position: relative;
        margin: 2rem 0;
        padding: 0 2rem;
        table {
          width: 100%;
          text-align: center;
          border-bottom: 0.1rem solid #c9cbce6b;
          th {
            padding: 0.9rem 0;
            background-color: #3b434e0d;
            font-weight: $fontMedium;
            @include fontHeight(1.2);
            color: $text2;
            letter-spacing: -0.1rem;
            border-top: 0.1rem solid #c9cbce6b;
            border-collapse: collapse;
            ~ th {
              border-left: 0.1rem solid #c9cbce6b;
            }
          }
          td {
            padding: 1rem 0;
            border-top: 0.1rem solid #c9cbce6b;
            ~ td {
              border-left: 0.1rem solid #c9cbce6b;
            }
          }
        }
        .no_data {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 100%;
          @include fontHeight(1.6);
          color: $text2;
          text-align: center;
          i {
            margin: 0 auto 1.2rem;
          }
        }
      }
    }

    // 환승리워드 안내
    .transfer_reward_notice {
      color: $text2;
      .btn {
        gap: 0.8rem;
        width: calc(100% - 4rem);
        margin: 2.4rem 2rem;
      }
    }

    // 자전거 신고하기
    .bike_report {
      padding: 2rem 0 0;
      .input_area {
        display: flex;
        gap: 1rem;
        position: relative;
        margin-bottom: 1.2rem;
        .btn_category {
          flex-shrink: 0;
          justify-content: space-between;
          width: 10rem;
          height: 4.8rem;
          padding: 0 1.2rem;
          background-color: $white;
          border: 0.1rem solid $line1;
          border-radius: 1.2rem;
          color: $text2;
        }
        .form_input {
          width: 100%;
          margin-bottom: 0;
          .form_control {
            width: calc(100% - 2.8rem);
          }
        }
        .btn_qr {
          position: absolute;
          top: 1.2rem;
          right: 1.2rem;
          height: auto;
          padding: 0;
        }
      }
      .recent_history {
        margin-bottom: 3.2rem;
        text-align: right;
        .btn {
          height: auto;
          padding: 0;
          font-weight: $fontRegular;
          color: $gray070;
          span {
            text-decoration: underline;
            text-underline-position: under;
          }
        }
      }
      .breakdown_check {
        margin-bottom: 4rem;
        .img_area {
          max-width: 26.8rem;
          margin: auto;
          img {
            display: block;
            width: 100%;
          }
        }
        .form_checkbox {
          margin-bottom: 0;
          .form_checkbox_input {
            &:checked ~ .form_checkbox_label {
              border-color: $primary2;
              color: $primary2;
              &::before {
                @include ic_bg(20, 'checkbox_active');
              }
            }
          }
          .form_checkbox_label {
            height: 3.6rem;
            padding: 0 1.5rem 0 1rem;
            background-color: $white;
            border: 0.1rem solid $line1;
            border-radius: 99.9rem;
            color: $gray070;
            @include fontHeight(1.4);
            letter-spacing: -0.1rem;
            &::before {
              width: 2rem;
              height: 2rem;
              margin-right: 0.4rem;
              @include ic_bg(20, 'checkbox');
            }
          }
        }
        .top {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          gap: 5.7rem;
          max-width: 31.9rem;
          margin: auto;
        }
        .bottom {
          display: flex;
          flex-wrap: wrap;
          gap: 0.7rem;
          max-width: 33.3rem;
          margin: -0.1rem auto 0;
        }
      }
      .textarea_area {
        .flex_area {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.8rem;
          color: $text2;
          .btn {
            height: auto;
            padding: 0;
            font-weight: $fontRegular;
            color: $gray070;
          }
        }
        .form_textarea {
          .form_control {
            height: 15rem;
          }
        }
        .picture_area {
          .picture {
            position: relative;
            margin-bottom: 2.4rem;
            img {
              display: block;
              max-height: 19rem;
              width: 100%;
            }
            .btn {
              position: absolute;
              top: 0.7rem;
              right: 0.6rem;
              width: 2.5rem;
              height: 2.5rem;
              padding: 0;
              background-color: #3b434ecc;
              &::before {
                content: '';
                display: block;
                width: 0.9rem;
                height: 0.1rem;
                background-color: $white;
              }
            }
          }
        }
      }
    }

    // 자전거 신고내역 보기
    .bike_report_list {
      padding: 2rem 0;
      color: $text2;
      .round_box {
        display: flex;
        align-items: flex-start;
        gap: 0.4rem;
        .text_wrap {
          width: 100%;
          .title {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 0.8rem;
            .img_area {
              flex-shrink: 0;
              width: 2.2rem;
              img {
                display: block;
                width: 100%;
              }
            }
            p {
              font-family: $fontNum, sans-serif;
              font-weight: $fontMedium;
              font-size: 1.6rem;
              letter-spacing: 0;
              line-height: 1;
            }
          }
          .badge_area {
            display: flex;
            gap: 0.4rem;
            margin-bottom: 0.8rem;
            .badge {
              display: block;
              padding: 0 0.8rem;
              background-color: $white;
              border: 0.1rem solid $primary2;
              color: $primary2;
            }
          }
          .date {
            margin-top: 0.4rem;
            font-family: $fontNum, sans-serif;
            color: $gray070;
            letter-spacing: 0;
            font-size: 1.2rem;
            line-height: 1;
          }
        }
        .btn {
          height: auto;
          margin-top: 0.4rem;
          padding: 0;
          font-weight: $fontRegular;
          color: $gray070;
        }
      }
      .no_data {
        position: absolute;
        top: calc(50% - 4.4rem);
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        @include fontHeight(1.6);
        i {
          margin: 0 auto 1.2rem;
        }
      }
    }

    // 이용방법 안내
    .how_use {
      .step {
        padding-bottom: 2rem;
        li {
          display: flex;
          align-items: flex-end;
          flex-wrap: wrap;
          gap: 2.2rem;
          ~ li {
            margin-top: 4rem;
          }
          &.top {
            align-items: flex-start;
          }
          .img_area {
            flex-shrink: 0;
            width: 8.8rem;
            img {
              display: block;
              width: 100%;
            }
          }
          .step_header {
            width: 100%;
            text-align: left;
            word-break: keep-all;
            color: var(--Gray_90, #111);
            font-family: 'Noto Sans KR';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 133.333% */
            letter-spacing: -0.5px;
          }
          .step_content {
            width: 100%;
            text-align: left;
            word-break: keep-all;
            align-self: stretch;
            color: var(--Gray_90, #111);
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */
            letter-spacing: -0.5px;
          }
          .step_img_area {
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;
            width: 8.8rem;
            img {
              display: block;
              width: 100%;
            }
          }
          .text_area {
            width: calc(100% - 11rem);
            color: $gray070;
            text-align: left;
            word-break: keep-all;
            .num {
              margin-bottom: 0.8rem;
              font-family: $fontNum, sans-serif;
              font-weight: $fontMedium;
              font-size: 2rem;
              color: $text2;
              line-height: 1;
              letter-spacing: 0;
            }
          }
          .warning {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.9rem;
            width: 100%;
            padding: 1.1rem;
            background-color: $gray010;
            border-radius: 99.9rem;
            @include fontHeight(1.2);
            color: $gray222;
            text-align: left;
          }
        }
      }
      .ticket_notice {
        i {
          margin-top: 0.2rem;
        }
        .title {
          align-items: flex-start;
          font-weight: $fontRegular;
          color: $gray050;
          text-align: left;
          letter-spacing: -0.05rem;
        }
      }
      .return {
        margin-top: 1.6rem;
        padding-top: 2rem;
        border-top: 0.1rem solid $line2;
        color: $gray070;
        text-align: left;
        h4 {
          margin-bottom: 1.6rem;
          font-weight: $fontMedium;
          @include fontHeight(1.6);
          color: $text2;
        }
        .img_area {
          margin-bottom: 1.6rem;
          img {
            display: block;
            width: 100%;
          }
        }
      }
      .correct_parking {
        max-width: 30.5rem;
        margin: auto;
        ~ .correct_parking {
          margin-top: 4rem;
        }
        .img_area {
          width: 18.6rem;
          margin: 0 auto 1.6rem;
          img {
            display: block;
            width: 100%;
          }
        }
        p {
          word-break: keep-all;
          color: $text2;
          ~ p {
            margin-top: 1.6rem;
          }
          &.desc {
            margin-top: 1.2rem;
            @include fontHeight(1.2);
            color: $gray070;
          }
          span {
            color: $primary2;
          }
        }
      }
      .illegal_parking {
        overflow: hidden;
        border-radius: 2rem;
        .top {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.4rem;
          height: 4.4rem;
          background-color: $primary1;
          font-weight: $fontMedium;
          color: $white;
        }
        .bottom {
          padding: 1.6rem;
          background-color: $lightPurple3;
          border: 0.1rem solid $lightPurple1;
          border-top: none;
          border-radius: 0 0 2rem 2rem;
          color: $text2;
          span {
            color: $primary2;
          }
        }
      }
      .no_parking {
        overflow: hidden;
        margin-top: 1.6rem;
        padding: 2rem 1.8rem;
        background-color: $gray010;
        border-radius: 2rem;
        h4 {
          margin-bottom: 2rem;
          font-weight: $fontMedium;
          @include fontHeight(1.6);
          color: $text2;
        }
        ol {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 3rem 1.1rem;
          li {
            flex: 1 1 40%;
            .img_area {
              img {
                display: block;
                width: 100%;
              }
            }
            p {
              max-width: 12.4rem;
              margin: 1rem auto 0;
              @include fontHeight(1.2);
              color: $text2;
              word-break: keep-all;
            }
          }
        }
      }
      .lock_socar {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 0.1rem solid $line2;
        color: $gray070;
        text-align: left;
        h4 {
          margin-bottom: 2rem;
          font-weight: $fontMedium;
          @include fontHeight(1.6);
          color: $text2;
          line-height: 2.2rem;
        }
        .img_area {
          margin-bottom: 1.6rem;
          img {
            display: block;
            width: 100%;
          }
        }
        p {
          @include fontHeight(1.6);
          color: $gray070;
          line-height: 2rem;
        }
      }
    }

    // 이용요금 안내
    .use_money_area {
      margin: -2rem 0;
      .use_money {
        margin-bottom: 2.4rem;
        color: $gray070;
        text-align: left;
        &.kickboard {
          h3 {
            margin-bottom: 1rem;
          }
          h5 {
            margin-bottom: -1rem;
          }
          .dot_list {
            margin-top: -1rem;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        &.line {
          border-bottom: 0.1rem solid $line2;
          padding-bottom: 2.4rem;
        }
        h3 {
          margin-bottom: 1.6rem;
          font-weight: $fontMedium;
          @include fontHeight(1.8);
          color: $text2;
          &.mb8 {
            margin-bottom: 0.8rem;
          }
        }
        h4 {
          margin-bottom: 1.2rem;
          font-weight: $fontMedium;
          @include fontHeight(1.6);
          color: $text2;
          &.mt12 {
            margin-top: 1.2rem;
          }
          &.mb8 {
            margin-bottom: 0.8rem;
          }
        }
        h5 {
          margin-bottom: 0.8rem;
          font-weight: $fontMedium;
          color: $text2;
        }
        .shadow_img_area {
          img {
            display: block;
            width: calc(100% + 4rem);
            margin-left: -2rem;
          }
        }
        .dot_list {
          &.mb0 {
            margin-bottom: 0.8rem;
          }
          &.mt4 {
            li {
              margin-top: 0.4rem;
            }
          }
          li {
            position: relative;
            padding-left: 0.8rem;
            ~ li {
              margin-top: 0.8rem;
            }
            &::before {
              content: '';
              display: block;
              position: absolute;
              top: 0.8rem;
              left: 0;
              width: 0.4rem;
              height: 0.4rem;
              background-color: $text2;
              border-radius: 99.9rem;
            }
          }
        }
        .table_area {
          width: 100%;
          margin-bottom: 1.6rem;
          &:last-child {
            margin-bottom: 0;
          }
          caption {
            margin-bottom: 1.6rem;
            font-weight: $fontMedium;
            @include fontHeight(1.6);
            color: $text2;
            text-align: left;
          }
          thead {
            tr {
              th {
                padding: 0.9rem 0;
                background-color: #3b434e0d;
                border-top: 0.1rem solid #c9cbce6b;
                font-weight: $fontMedium;
                @include fontHeight(1.2);
                color: $text2;
                letter-spacing: -0.1rem;
                text-align: center;
                vertical-align: middle;
                ~ th {
                  border-left: 0.1rem solid #c9cbce6b;
                }
              }
            }
            &.font14 {
              tr {
                th {
                  padding: 0.5rem 0;
                  @include fontHeight(1.4);
                }
              }
            }
          }
          tbody {
            tr {
              td {
                padding: 1.3rem 0.8rem;
                border-top: 0.1rem solid #c9cbce6b;
                border-bottom: 0.1rem solid #c9cbce6b;
                font-family: $fontNum, sans-serif;
                line-height: 1;
                text-align: center;
                vertical-align: middle;
                word-break: keep-all;
                ~ td {
                  border-left: 0.1rem solid #c9cbce6b;
                }
                span {
                  color: $primary2;
                }
                &.rowspan {
                  border-right: 0.1rem solid #c9cbce6b;
                }
              }
            }
            &.wide_padding {
              tr {
                td {
                  padding: 3rem 0.8rem;
                  font-family: $font, sans-serif;
                  @include fontHeight(1.4);
                }
              }
            }
            &.small_padding {
              tr {
                td {
                  padding: 0.6rem;
                  @include fontHeight(1.4);
                }
              }
            }
            &.font_noto {
              tr {
                td {
                  padding: 0.6rem;
                  font-family: $font, sans-serif;
                  @include fontHeight(1.4);
                }
              }
            }
          }
          &.type2 {
            tbody {
              tr {
                th {
                  width: 8rem;
                  border: 0.1rem solid #c9cbce6b;
                  border-left: 0;
                  text-align: center;
                  vertical-align: middle;
                }
                td {
                  padding: 1rem 0.8rem;
                  font-family: $font, sans-serif;
                  @include fontHeight(1.4);
                }
              }
            }
          }
        }
        .time_list {
          display: flex;
          align-items: center;
          position: relative;
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0.1rem;
            height: 5rem;
            background-color: $line2;
          }
          li {
            flex: 1 1 40%;
            color: $text2;
            text-align: center;
            .time {
              margin-top: 1.2rem;
              font-family: $fontNum, sans-serif;
              font-weight: $fontBold;
              font-size: 1.6rem;
              color: $primary2;
              line-height: 1;
              letter-spacing: 0;
            }
          }
        }
        .rental_time {
          display: flex;
          gap: 1.1rem;
          margin-top: 1.6rem;
          .round_box {
            flex: 1 1 40%;
            min-height: 18.2rem;
            text-align: center;
            ~ .round_box {
              margin-top: 0;
            }
            .img_area {
              width: 8.4rem;
              margin: 0.2rem auto 2rem;
              img {
                display: block;
                width: 100%;
              }
            }
            .title {
              margin-bottom: 1.6rem;
              color: $text2;
            }
            .num {
              font-weight: $fontMedium;
              font-size: 1.6rem;
              color: $primary2;
              line-height: 1;
              letter-spacing: 0;
            }
            .desc {
              margin-top: 0.4rem;
              @include fontHeight(1.2);
            }
          }
        }
        .beam_insurance {
          margin-bottom: 2.4rem;
          .round_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5.4rem;
            .info_beam {
              display: flex;
              align-items: center;
              justify-content: center;
              p {
                font-size: 1.6rem;
                font-weight: 500;
                letter-spacing: -0.005em;
                color: $text2;
                margin-left: 2rem;
                strong {
                  font-weight: $fontBold;
                }
              }
              .img_area {
                width: 3rem;
                height: 3rem;
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  width: 3rem;
                  height: 3rem;
                  object-fit: cover;
                }
                object {
                  display: block;
                  width: 100%;
                  height: 100%;
                  width: 3rem;
                  height: 3rem;
                  object-fit: cover;
                }
              }
            }
          }
        }
        .one_minute {
          margin-bottom: 1.6rem;
          .round_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .num {
              font-family: $fontNum, sans-serif;
              line-height: 1;
              letter-spacing: 0;
              color: $text2;
              strong {
                font-weight: $fontBold;
              }
            }
          }
        }
        .info_hour {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1.2rem;
          p {
            font-weight: $fontMedium;
            color: $text2;
            span {
              font-family: $fontNum, sans-serif;
              line-height: 1;
              letter-spacing: 0;
            }
          }
        }
        .step_list {
          > li {
            display: flex;
            gap: 0.4rem;
            margin-bottom: 1.6rem;
          }
          &.mb0 {
            > li:last-child {
              margin-bottom: 0;
            }
          }
        }
        .notice_list {
          li {
            display: flex;
            gap: 0.4rem;
            ~ li {
              margin-top: 0.8rem;
            }
          }
        }
        .footer_info {
          margin-bottom: 6.6rem;
          text-align: center;
          p {
            span {
              font-family: $fontNum, sans-serif;
              line-height: 1;
              letter-spacing: 0;
            }
          }
          .img_area {
            width: 13rem;
            margin: 2.4rem auto 0;
            img {
              display: block;
              width: 100%;
            }
          }
        }
        // 렌터카 이용안내
        .accordion_rentalcar {
          border-color: $line1;
          border-radius: 2.2rem;
          .accordion_item {
            .accordion_header {
              height: 4.4rem;
              .accordion_btn {
                padding: 0 1.2rem 0 2.4rem;
                .accordion_title {
                  font-weight: $fontMedium;
                  @include fontHeight(1.4);
                  color: $text2;
                }
                i {
                  &::before {
                    @include ic_bg(16, 'arrow');
                    transform: rotate(180deg);
                  }
                }
              }
            }
            .accordion_body {
              background-color: $white;
              border-top: 0.1rem solid $line1;
              .accordion_content {
                padding: 1.2rem;
                .step_list {
                  margin-top: 0.8rem;
                  li {
                    flex-wrap: wrap;
                    > p {
                      &:first-child {
                        width: 1.2rem;
                      }
                      & + p {
                        width: calc(100% - 1.6rem);
                      }
                    }
                    > .dot_list {
                      width: 100%;
                      padding-left: 1.6rem;
                    }
                    .bg_gray {
                      padding: 1.5rem;
                      background-color: #f5f6f6;
                      border-radius: 2rem;
                    }
                  }
                }
              }
            }
          }
        }
        .img_rentalcar {
          margin: 1.6rem 0;
          img {
            display: block;
            width: 100%;
          }
        }
        .rantalcar_tab {
          overflow: visible;
          position: relative;
          margin-bottom: 1.6rem;
          // Tab depth1
          > .tab_link:not(.tab_hide > *) {
            overflow: visible;
            padding: 0;
            border-bottom: 0;
            .tab_link_btn {
              display: flex;
              justify-content: center;
              // height: 11.5rem;
              height: 6rem;
              padding-top: 1.9rem;
              box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
              border-radius: 2rem 2rem 0 0;
              background-color: #e5e7ec;
              color: $gray070;
              ~ .tab_link_btn {
                margin-left: 0;
              }
              &.is_active {
                position: relative;
                z-index: 1;
                background-color: $white;
                color: $text2;
                &::after {
                  display: none;
                }
              }
            }
          }
          > .tab_content {
            > .tab_content_panel {
              position: relative;
              z-index: 1;
              width: 100%;
              margin-top: -6rem;
              padding: 1rem;
              background-color: $white;
              border-radius: 0 2rem 2rem;
              box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
              &::before {
                content: '';
                display: block;
                position: absolute;
                top: -1rem;
                left: 0;
                width: 50%;
                height: 1rem;
                background-color: $white;
              }
              ~ .tab_content_panel {
                border-radius: 2rem 0rem 2rem 2rem;
                &::before {
                  left: auto;
                  right: 0;
                }
              }
            }
          }
          // Tab depth2
          .category_car_tab {
            > .tab_link {
              padding: 0;
              background-color: $gray010;
              border-radius: 1.5rem;
              .tab_link_btn {
                flex-shrink: 0;
                flex-grow: 1;
                width: auto;
                min-height: 3.8rem;
                height: auto;
                padding: 0 1rem;
                @include fontHeight(1.4);
                color: $gray070;
                ~ .tab_link_btn {
                  margin-left: 0;
                }
                &:last-child {
                  flex-shrink: 1;
                }
                &.is_active {
                  background-color: $primary2;
                  border-radius: 1.5rem;
                  color: $white;
                  &::after {
                    display: none;
                  }
                }
              }
            }
          }
          .segment_tab {
            margin-top: 1.2rem;
            .tab_link {
              .tab_link_btn {
                width: 100%;
              }
            }
          }
          .insurance_table {
            width: 100%;
            margin-top: 1.2rem;
            padding: 0 1rem 1rem;
            background-color: #fafafa;
            border-radius: 1rem;
            table {
              width: 100%;
              color: $text2;
              thead {
                tr {
                  th {
                    border-bottom: 0.1rem solid #e7e9ea;
                    line-height: 3.6rem;
                    text-align: center;
                  }
                }
              }
              tbody {
                tr {
                  td {
                    padding-top: 0.8rem;
                    text-align: right;
                    vertical-align: middle;
                    &.category {
                      text-align: left;
                      span {
                        display: inline-block;
                        &:first-child {
                          width: 2.6rem;
                          margin-right: 0.8rem;
                        }
                        &.car {
                          padding-top: 0.2rem;
                          @include fontHeight(1.2);
                          color: $gray070;
                          vertical-align: text-top;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          &.tab_hide {
            > .tab_content {
              > .tab_content_panel {
                border-radius: 2rem 2rem;
                &::before {
                  content: none;
                }
              }
            }
            .insurance_table {
              margin-top: 0rem;
            }
            .segment_tab {
              margin-top: 0rem;
            }
          }
        }
      }
    }
  }
}

// 더보기 > 팝업
.modal {
  // 더보기 > 회원등급팝업
  &.member_grade {
    .modal_dialog {
      .modal_content {
        background-color: $gray010;
        .modal_body {
          padding: 1.2rem 2rem 2rem;
          h4 {
            margin-bottom: 1.6rem;
            font-weight: $fontMedium;
            @include fontHeight(2.4);
            color: $text2;
          }
          .grade {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            &::before {
              content: '';
              display: block;
              width: 2.4rem;
              height: 2.4rem;
              margin-right: 0.4rem;
            }
            @for $i from 1 through 4 {
              &.grade#{$i} {
                &::before {
                  background: url('#{$img_path}/ic/ic_grade#{$i}.svg') no-repeat 0 0 / 100% auto;
                }
              }
            }
          }
          .my_grade {
            display: block;
            margin-bottom: 2rem;
            padding-left: 4rem;
            @include fontHeight(1.6);
            &::before {
              position: absolute;
              top: 0.6rem;
              left: 0;
              width: 3.2rem;
              height: 3.2rem;
            }
            span {
              font-weight: $fontMedium;
              color: $text2;
            }
          }
          .round_box {
            box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
            .box_title {
              margin-bottom: 0.4rem;
            }
            .apply {
              margin-bottom: 0.4rem;
              font-weight: $fontMedium;
              color: $text2;
            }
            .grade_list {
              li {
                display: flex;
                align-items: center;
                ~ li {
                  margin-top: 1.6rem;
                }
                .title {
                  width: 8rem;
                }
                .result {
                  display: flex;
                  align-items: center;
                  font-weight: $fontMedium;
                  color: $text2;
                  &.num {
                    font-family: $fontNum, sans-serif;
                  }
                  span {
                    &.num {
                      padding-top: 0.1rem;
                      font-family: $fontNum, sans-serif;
                      line-height: 1;
                      letter-spacing: 0;
                    }
                  }
                  .ic {
                    margin-right: 0.4rem;
                  }
                }
              }
              &.standard {
                margin: 2.4rem 0;
                li {
                  justify-content: space-between;
                }
              }
            }
          }
          .desc {
            margin-top: 1.6rem;
            ~ .desc {
              margin-top: 0.4rem;
            }
          }
        }
      }
    }
  }
  // 설정 > 마케팅 정보 수신동의
  &.setting_marketing {
    .modal_dialog {
      .modal_content {
        background-color: $gray010;
        .modal_body {
          padding-top: 1.2rem;
          letter-spacing: -0.1rem;
          h4 {
            margin-bottom: 0.4rem;
            font-weight: $fontMedium;
            @include fontHeight(2.4);
            color: $text2;
          }
          dl {
            margin-top: 4rem;
            dt {
              font-weight: $fontMedium;
              @include fontHeight(1.6);
              color: $text2;
            }
            dd {
              position: relative;
              margin-top: 1.2rem;
              padding-left: 1.2rem;
              &::before {
                content: '';
                display: block;
                position: absolute;
                top: 0.8rem;
                left: 0;
                width: 0.4rem;
                height: 0.4rem;
                background-color: $gray070;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
  // 운전면허등록
  &.driver_regist {
    .modal_dialog {
      .modal_content {
        background-color: $gray010;
        .modal_body {
          padding-top: 1.2rem;
          padding-bottom: 2.4rem;
          h4 {
            margin-bottom: 0.4rem;
            @include fontHeight(2.4);
            font-weight: $fontMedium;
            color: $text2;
          }
          .desc {
            margin-bottom: 1.6rem;
            color: $gray070;
            letter-spacing: -0.1rem;
          }
          .round_box {
            box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.1);
            form {
              overflow: hidden;
              color: $text2;
              p {
                margin-bottom: 0.8rem;
              }
              .form_input {
                margin-bottom: 2rem;
                .form_label {
                  color: $text2;
                }
              }
              .form_radio {
                .form_radio_input:checked {
                  ~ .form_radio_label {
                    &::before {
                      border-color: $primary2;
                    }
                  }
                }
                .form_radio_label {
                  @include fontHeight(1.4);
                  &::before {
                    border-color: $gray050;
                  }
                }
              }
              .driver_case {
                margin: 2rem 0;
                .btn {
                  justify-content: space-between;
                  width: 100%;
                  height: 4.8rem;
                  padding: 0 1.2rem;
                  border-radius: 1.2rem;
                }
              }
              .driver_num {
                margin-bottom: 2rem;
                .inline_form_wrap {
                  // justify-content: space-between;
                  // gap: 0;
                  .form_input {
                    margin-bottom: 0;
                    &:first-child {
                      min-width: 6.4rem;
                    }
                    &:nth-of-type(2n) {
                      min-width: 1.6rem;
                    }
                    &:nth-of-type(3) {
                      min-width: 5.6rem;
                    }
                    .form_group {
                      .form_control {
                        &::placeholder {
                          color: $gray050;
                        }
                      }
                    }
                  }
                }
                .error {
                  margin-top: 0.4rem;
                  margin-bottom: 0;
                  @include fontHeight(1.2);
                  color: $error1;
                  letter-spacing: -0.1rem;
                }
              }
              .img_area {
                margin-bottom: 2rem;
                img {
                  display: block;
                  width: 100%;
                }
              }
              .checkbox_area {
                .flex_area {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  ~ .flex_area {
                    margin-top: 0.8rem;
                  }
                  .btn {
                    height: auto;
                    padding: 0;
                  }
                  .form_checkbox {
                    margin-bottom: 0;
                    padding: 0;
                    .form_checkbox_label {
                      letter-spacing: -0.1rem;
                      &::before {
                        flex-shrink: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // 면허종류 선택
  .driver_select {
    .form_radio {
      &.form_dropdown {
        .form_radio_input {
          &:checked {
            ~ .form_radio_label {
              font-weight: $fontMedium;
              color: $primary2;
            }
          }
        }
        .form_radio_label {
          @include fontHeight(1.4);
          color: $text2;
        }
      }
    }
  }
  // 마일리지 적립 배너
  .go_mileage {
    margin-top: 2rem;
    .desc {
      margin-bottom: 4rem;
      word-break: keep-all;
    }
    .bg_white {
      position: relative;
      padding: 2rem;
      border-radius: 2rem;
      h4 {
        margin-bottom: 1.2rem;
        font-weight: $fontMedium;
        @include fontHeight(1.6);
        color: $text2;
        iframe {
          display: block;
        }
      }
    }
  }
  // 마일리지 전환 완료
  .mileage_complete {
    padding: 1.6rem 1.2rem;
    background-color: $gray010;
    border: 0.1rem solid $line1;
    border-radius: 1.2rem;
    color: $gray070;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      ~ li {
        margin-top: 1.2rem;
      }
      p {
        ~ p {
          font-family: $fontNum, sans-serif;
          letter-spacing: 0;
          line-height: 1;
          color: $text2;
          strong {
            font-weight: $fontBold;
          }
          span {
            font-weight: $fontMedium;
          }
        }
      }
    }
  }
  // 쿠폰 선물하기
  .coupon_gift {
    .round_box {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      ul {
        li {
          display: flex;
          align-items: center;
          ~ li {
            margin-top: 0.8rem;
          }
          p {
            &:first-child {
              width: 8rem;
              color: $gray070;
            }
            justify-content: space-between;
            font-family: $fontNum, sans-serif;
            font-weight: $fontMedium;
            color: $text2;
            line-height: 1;
          }
        }
      }
    }
    form {
      .phone {
        display: flex;
        align-items: flex-end;
        gap: 0.8rem;
        margin: 2rem 0 1.6rem;
        .form_input {
          width: 100%;
          margin-bottom: 0;
        }
        .btn {
          height: 4.8rem;
          font-size: 1.6rem;
          line-height: 2.2rem;
          letter-spacing: 0.1rem;
        }
      }
      .form_textarea {
        .form_label {
          margin-bottom: 0.8rem;
          @include fontHeight(1.4);
        }
        .form_control {
          font-weight: $fontMedium;
        }
      }
    }
    .ticket_notice {
      ul {
        li {
          &::before {
            background-color: $gray070;
          }
        }
      }
    }
  }
  // 이벤트 상세페이지 약관동의
  .event_agree {
    padding: 0 2rem;
    .form_checkbox {
      margin-bottom: 0;
      padding: 0;
      &.all {
        margin-bottom: 1.2rem;
        padding: 0 0 1.2rem;
        border-bottom: 0.1rem solid $line2;
        .form_checkbox_label {
          font-weight: $fontMedium;
          @include fontHeight(1.6);
          &::before {
            width: 2.4rem;
            height: 2.4rem;
            background-size: contain;
          }
        }
      }
    }
    .flex_area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      ~ .flex_area {
        margin-top: 0.8rem;
      }
      .btn {
        flex-shrink: 0;
        height: auto;
        padding: 0;
      }
      .form_checkbox {
        .form_checkbox_label {
          span {
            margin-left: 0.2rem;
            color: $primary2;
          }
        }
      }
    }
  }
  // 자전고 고장/장애 신고 최근 이용 내역
  .bike_report_use {
    color: $text2;
    .use_list {
      .use {
        padding: 1.6rem 2rem;
        background-color: $white;
        border-bottom: 0.1rem solid $line2;
        .num_area {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
          .date {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-family: $fontNum, sans-serif;
            font-weight: $fontMedium;
            line-height: 1;
            letter-spacing: 0;
            span {
              display: block;
            }
          }
          .time {
            color: $gray070;
            &.red {
              color: $error1;
            }
          }
        }
        .info_list {
          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            ~ li {
              margin-top: 0.8rem;
            }
            .left {
              display: flex;
              align-items: center;
              .title {
                width: 8rem;
                color: $gray070;
              }
              .info {
                font-weight: $fontMedium;
                line-height: 1;
                .num {
                  font-family: $fontNum, sans-serif;
                  letter-spacing: 0;
                }
              }
            }
            .right {
              font-family: $fontNum, sans-serif;
              font-weight: $fontMedium;
              letter-spacing: 0;
              line-height: 1;
            }
          }
        }
      }
    }
    .no_data {
      position: absolute;
      top: calc(50% - 4.4rem);
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      @include fontHeight(1.6);
      text-align: center;
      i {
        margin: 0 auto 1.2rem;
      }
    }
  }
  .mt8 {
    margin-top: 0.8rem;
  }
}

// 대중교통 챌린지(기간제)
.traffic_benefit {
  .modal_dialog {
    .modal_content {
      .modal_body {
        color: #111;
        strong {
          text-align: center;
          display: block;
          margin: 0 auto;
          font-size: 2rem;
        }
        .modal_content {
          text-align: center;
          margin-top: 2rem;
          font-size: 1.4rem;
        }
        .modal_img {
          margin-top: 2rem;
          img {
            max-width: 100%;
            border-radius: 1rem;
          }
        }
      }
    }
  }
}
