@use '../helpers' as *;

// 운송 중개
.main_dim {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.5;
  background-color: rgb(0, 0, 0);
}
.container {
  &.no_result {
    display: flex;
    flex-direction: column;
  }
  button {
    font-family: $font;
  }
}
// TIP-01 (인트로)

// 이벤트 슬라이드
.event_slide {
  .swiper_inner {
    img {
      display: block;
      width: 100%;
    }
  }
  .navi_pagination_wrap {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    position: absolute;
    left: 50%;
    bottom: 0.7rem;
    height: 2.8rem;
    padding: 0 0.5rem;
    border-radius: 2rem;
    background-color: rgba($black, 0.5);
    z-index: 1;
    transform: translateX(-50%);
    .swiper-pagination-fraction {
      display: flex;
      align-items: center;
      position: relative;
      left: auto;
      top: auto;
      bottom: auto;
      right: auto;

      .swiper-pagination-current {
        display: inline-block;
        color: $white;
        @include fontHeight(1);
        line-height: 1rem;
        font-weight: $fontBold;
      }
      .swiper_pagination_separator {
        display: inline-block;
        margin: 0 0.4rem;
        color: $white;
        @include fontHeight(1);
        line-height: 1rem;
      }
      .swiper-pagination-total {
        display: inline-block;
        color: $white;
        @include fontHeight(1);
        line-height: 1rem;
        font-weight: $fontBold;
        opacity: 0.7;
      }
    }
    .swiper-button-prev,
    .swiper-button-next,
    .swiper-button-pause,
    .swiper-button-resume {
      position: relative;
      display: block;
      flex-shrink: 0;
      width: 1.2rem;
      height: 1.2rem;
      z-index: 11;
      top: 0;
      &::before {
        width: 100%;
        height: 100%;
        background-image: url('#{$img_path}/ic/ic_12_arrow_white.png');
      }
    }
    .swiper-button-prev::before,
    .swiper-button-next::before {
      background-image: url('#{$img_path}/ic/ic_12_arrow_white.png');
    }
    .swiper-button-prev {
      transform: scaleX(-1);
    }
    .swiper-button-next {
      transform: none;
    }
    .swiper-button-pause,
    .swiper-button-resume {
      margin-left: 1.2rem;
      transform: none;
    }
    .swiper-button-pause::before {
      cursor: pointer;
      background: url('#{$img_path}/ic/ic_12_pause_white.png') no-repeat;
      background-size: contain;
    }
    .swiper-button-resume::before {
      cursor: pointer;
      background: url('#{$img_path}/ic/ic_12_play_white.png') no-repeat;
      background-size: contain;
    }
  }
}

// 상단 검색 바 버튼
.searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.8rem 2rem;
  border-radius: 99.9rem;
  background-color: $white;
  box-shadow: 0px 4px 10px 0px rgba($black, 0.1);
  text-align: left;
  .placeholder {
    color: $gray050;
    font-family: $font;
    @include fontHeight(1.6);
    font-weight: $fontMedium;
  }
}

// 검색창 clear버튼
.search_bar_input {
  .form_group {
    .btn_clear {
      &::after {
        @include ic_bg(16, 'del');
      }
    }
  }
}

// 최근 조회 상품
.recent_product {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.2rem;
  .badge {
    height: auto;
    padding: 0.4rem 0.8rem;
    border: 1px solid $primary2;
    border-radius: 99.9rem;
    background-color: $white;
    color: $primary2;
    @include fontHeight(1.1);
    line-height: 1;
  }
  .product_name {
    @include fontHeight(1.6);
    color: $text2;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
  }
}

// 카테고리
.category_area {
  margin: 2rem 0;
  .category_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
      width: calc(20% - 0.3rem);
      margin-right: auto;
      .category_btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0.8rem 0 1rem;
      }
      .category_img {
        display: block;
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 0.8rem;
        img {
          width: 100%;
        }
      }
      .category_name {
        margin-top: 0.8rem;
        @include fontHeight(1.2);
        font-weight: $fontMedium;
      }
    }
  }
}

// 예약 티켓
.round_box {
  .box_title {
    .reload_btn {
      display: flex;
      margin-left: 0.3rem;
    }
  }
}

.reservation_ticket {
  margin-top: -0.8rem;
  .ticket {
    overflow: hidden;
    width: 100%;
    .ticket_header {
      position: relative;
      width: 100%;
      padding: 1.4rem 2.2rem;
      border-radius: 2rem 2rem 0 0;
      background-color: #8e0d81;
      color: $white;
      @include fontHeight(1.4);
      line-height: 1;

      &::before,
      &::after {
        position: absolute;
        top: 100%;
        width: 2rem;
        height: 2rem;
        border: 1px solid $line1;
        border-radius: 50%;
        background-color: $white;
        content: '';
      }
      &::before {
        left: 0;
        transform: translate(-50%, -50%);
      }
      &::after {
        right: 0;
        transform: translate(50%, -50%);
      }
    }
    .ticket_info {
      padding: 1.8rem 1.6rem;
      border: 1px solid $line1;
      border-radius: 0 0 2rem 2rem;
      li {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-family: $fontNum;
        line-height: 1;
        color: $text2;
        letter-spacing: 0;
        .title {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        & ~ li {
          margin-top: 0.9rem;
        }
      }
    }
  }
  .swiper_wrap {
    .swiper {
      padding-bottom: 2.1rem;
    }
    .swiper-pagination-fraction {
      bottom: 0rem;
      .swiper-pagination-current {
        color: $primary2;
        @include fontHeight(1);
      }
      .swiper_pagination_separator {
        margin: 0 0.4rem;
        color: $gray040;
        @include fontHeight(1);
      }
      .swiper-pagination-total {
        color: $gray040;
        @include fontHeight(1);
      }
    }
  }
}

.modal {
  .modal_body {
    .swiper_wrap {
      .swiper_inner {
        height: 32rem;
        &.auto {
          height: auto;
        }
      }
    }
  }
}

// 인기 여행지
.xscroll_list {
  &.travel_list {
    gap: 1.2rem;
    margin-top: 2rem;
    touch-action: pan-x;
    li {
      button {
        img {
          display: block;
          width: 6rem;
          width: 6rem;
          height: 6rem;
          border-radius: 50%;
        }
        .txt {
          margin-top: 0.8rem;
          color: $text2;
          font-weight: $fontMedium;
          @include fontHeight(1.2);
        }
      }
    }
  }
}

// 베스트 상품
.best_product {
  &.round_box {
    .box_title {
      margin-bottom: 0 !important;
    }
    .best_product_list {
      display: flex;
      // gap: 1.6rem 1.2rem;
      flex-wrap: wrap;
      // margin-top: 1.6rem;
      li {
        width: calc(50% - 0.6rem);
        // width: calc(50% - 1.2rem);
        // margin: 1.6rem 1.2rem;
        margin-top: 1.6rem;
        /* 홀수 번째 li 요소에 적용될 스타일 */
        &:nth-child(odd) {
          // margin-left: 0;
          margin-right: 1.2rem;
        }
        /* 짝수 번째 li 요소에 적용될 스타일 */
        // &:nth-child(even) {
        // margin-right: 0;
        // }
        button {
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            border-radius: 0.8rem;
          }
          .product_name {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-top: 0.8rem;
            color: $text2;
            font-family: $font;
            @include fontHeight(1.2);
            text-align: left;
          }

          .price_wrap {
            margin-top: 1.2rem;
            color: $primary2;
            font-family: $fontNum;
            @include fontHeight(1.6);
            font-weight: $fontMedium;
            line-height: 1;
            text-align: right;
            .price {
              font-weight: $fontBold;
            }
          }
        }
      }
    }
  }
}

// 이벤트 배너 스와이퍼
.event_banner_swiper {
  overflow: hidden;
  margin-top: 2rem;
  border-radius: 2rem;
  .swiper {
    .swiper_inner {
      max-height: 35rem;
      button {
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
  .navi_pagination_wrap {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    position: absolute;
    // top: 0.8rem;
    bottom: 0.8rem;
    right: 0.8rem;
    height: 2.8rem;
    padding: 0 0.5rem;
    border-radius: 2rem;
    background-color: rgba($black, 0.5);
    z-index: 2;
    .swiper-pagination-fraction {
      display: flex;
      align-items: center;
      position: relative;
      left: auto;
      top: auto;
      bottom: auto;
      right: auto;

      .swiper-pagination-current {
        display: inline-block;
        color: $white;
        @include fontHeight(1);
        line-height: 1rem;
        font-weight: $fontBold;
      }
      .swiper_pagination_separator {
        display: inline-block;
        margin: 0 0.4rem;
        color: $white;
        @include fontHeight(1);
        line-height: 1rem;
        opacity: 0.7;
      }
      .swiper-pagination-total {
        display: inline-block;
        color: $white;
        @include fontHeight(1);
        line-height: 1rem;
        font-weight: $fontBold;
        opacity: 0.7;
      }
    }
    .swiper-button-prev,
    .swiper-button-next,
    .swiper-button-pause,
    .swiper-button-resume {
      position: relative;
      display: block;
      flex-shrink: 0;
      width: 1.2rem;
      height: 1.2rem;
      z-index: 11;
      top: 0;
      &::before {
        width: 100%;
        height: 100%;
      }
    }
    .swiper-button-prev::before,
    .swiper-button-next::before {
      background-image: url('#{$img_path}/ic/ic_12_arrow_white.png');
    }

    .swiper-button-prev {
      transform: scaleX(-1);
    }
    .swiper-button-next {
      transform: none;
    }
    .swiper-button-pause,
    .swiper-button-resume {
      margin-left: 1.2rem;
      transform: none;
    }
    .swiper-button-pause::before {
      cursor: pointer;
      background: url('#{$img_path}/ic/ic_12_pause_white.png') no-repeat;
      background-size: contain;
    }
    .swiper-button-resume::before {
      cursor: pointer;
      background: url('#{$img_path}/ic/ic_12_play_white.png') no-repeat;
      background-size: contain;
    }
  }
}

// 배너 리스트
.xscroll_list {
  &.banner_list {
    margin-top: 2rem;
    gap: 1.2rem;
    li {
      overflow: hidden;
      width: 30rem;
      border-radius: 2rem;
      button {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

// TIP-02 (상품 조회)
.section_tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
  color: $text2;
  font-weight: $fontMedium;
  @include fontHeight(1.6);
  .side_txt_btn {
    font-family: $font;
    color: $gray555;
    @include fontHeight(1.4);
    letter-spacing: -0.05rem;
  }
}

// 상단 검색 바
.form_input {
  &.search_bar_input {
    position: fixed;
    width: 100%;
    margin-bottom: 0;
    background-color: $white;
    .form_group {
      border: 0;
      border-radius: 0;
      input {
        height: 5.6rem;
        color: $text2;
        @include fontHeight(1.6);
      }
    }
  }
}

.main.exhibition {
  .container {
    background-color: $white;
  }
}

// 상품목록
.container {
  &.search_page {
    padding-top: 11.2rem;
    min-height: calc(100vh - 11.2rem);
    // 상단 고정 영역
    .top_fixed_area {
      top: 11.1rem;
      input {
        color: #888888;
      }
    }
  }
}

// 검색 결과 목록
.search_result_list {
  background-color: $white;
  li {
    display: flex;
    gap: 0.8rem;
    padding: 1.6rem 2rem;
    border-bottom: 1px solid $line1;
    @include fontHeight(1.6);
    .search_item {
      .search_txt {
        color: $primary2;
      }
      .whole_item {
        color: $gray555;
        @include fontHeight(1.2);
      }
    }
  }
}

// 상품 목록
.product_item_list {
  li {
    overflow: hidden;
    position: relative;
    border-radius: 2rem;
    background-color: $white;
    & ~ li {
      margin-top: 2rem;
    }
    button {
      text-align: left;
      width: 100%;
      .img_area {
        position: relative;
        height: 15rem; // 높이 고정
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .pause_badge {
        position: absolute;
        top: 0.8rem;
        right: 0.8rem;
        height: auto;
        padding: 1rem 2rem;
        font-weight: $fontRegular;
        line-height: 1;
      }
      .product_info {
        padding: 2rem;
        .badge_area {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.5rem;
          .product_badge {
            padding: 0.5rem 0.8rem;
            border-radius: 99.9rem;
            background-color: $gray020;
            @include fontHeight(1.1);
            color: $text2;
            line-height: 1;
            letter-spacing: -0.1rem;
          }
        }
        .product_tit {
          overflow: hidden;
          display: -webkit-box;
          margin-top: 0.8rem;
          color: $text2;
          @include fontHeight(1.6);
          font-weight: $fontMedium;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
      .price_list {
        display: flex;
        color: $gray070;
        font-family: $font;
        justify-content: flex-end;
        align-items: baseline;
        gap: 0.8rem;
        margin-top: 1.2rem;
        @include fontHeight(1.2);
        .price_wrap {
          color: $text2;
          @include fontHeight(2);
          .price {
            font-weight: $fontBold;
          }
          .underline_price {
            color: $gray050;
            @include fontHeight(1.4);
            text-decoration: line-through;
            font-weight: $fontMedium;
          }
        }
      }
      .mileage_area {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1.2rem;
        padding: 0.6rem 0.8rem;
        border-radius: 1.6rem;
        background-color: $gray010;
        font-family: $fontNum;
        color: $text2;
        @include fontHeight(1.2);
        line-height: 1;
        letter-spacing: 0;
      }
    }
  }
}

// 상품 상세
.main {
  .container {
    &.product_detail_page {
      padding-bottom: 12.4rem;
      .product_detail_img {
        width: calc(100% + 4rem);
        height: 37.5rem;
        margin: -2rem -2rem -2.9rem -2rem;
      }
      .product_detail_info {
        .product_detail_badge {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 0.5rem;
          span {
            display: inline-flex;
            align-items: center;
            height: 1.9rem;
            padding: 0 0.8rem;
            border: 1px solid $primary2;
            border-radius: 99.9rem;
            color: $primary2;
            @include fontHeight(1.1);
            line-height: 1;
            letter-spacing: -0.1rem;
          }
        }

        .product_detail_tit {
          margin-top: 0.8rem;
          color: $text2;
          @include fontHeight(1.8);
          font-weight: $fontMedium;
          .product_info {
            margin-top: 0.8rem;
            span {
              display: block;
              color: $gray070;
              @include fontHeight(1.2);
              font-weight: $fontRegular;
              & ~ span {
                margin-top: 0.3rem;
              }
            }
          }
        }

        .product_detail_prices .product_detail_price:first-of-type {
          margin-top: 0.6rem;
        }

        .product_detail_price {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          gap: 0.8rem;
          .detail_price_badge {
            display: inline-flex;
            align-items: center;
            height: 2.4rem;
            padding: 0 1.2rem;
            border-radius: 2rem 3.2rem 0 2rem;
            background-color: $primary2;
            color: $white;
            @include fontHeight(1.2);
            font-weight: $fontBold;
          }
        }
        .price_wrap {
          color: $primary2;
          @include fontHeight(2);
          line-height: 1;
          .price {
            display: inline-block;
            font-weight: $fontBold;
          }
        }
        .underline_price_wrap {
          &.pause {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
          }
          color: $gray070;
          @include fontHeight(1.4);
          .underline_price {
            text-decoration: line-through;
            color: $gray050;
            font-weight: $fontMedium;
          }
        }

        .mileage_area {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-top: 1.2rem;
          padding: 0.5rem 1rem;
          border-radius: 1.6rem;
          background-color: $bg2;
          span {
            font-family: $fontNum;
            color: $gray222;
            @include fontHeight(1.2);
            line-height: 1;
            letter-spacing: 0;
          }
        }

        .keyword_area {
          margin-top: 1.2rem;
          padding: 1.2rem;
          border: 0.1rem solid $line2;
          border-radius: 1.2rem;
          .keyword_tit {
            color: $text2;
            @include fontHeight(1.4);
            font-weight: $fontMedium;
          }
          .keyword_list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
            margin-top: 1.2rem;
            li {
              padding: 0.8rem 1.2rem;
              border-radius: 99.9rem;
              background-color: $gray010;
              color: $gray070;
            }
          }
        }

        .btn_wrap {
          margin-top: 1.2rem;
          text-align: right;
          .core_info_btn {
            color: $gray222;
            font-family: $font;
            @include fontHeight(1.2);
            text-decoration: underline;
          }
        }
      }

      .product_detail_content {
        .scroll_btn_wrap {
          margin-bottom: 1.6rem;
          button {
            flex-grow: 0;
            height: 3rem;
            padding: 0 1.2rem;
            border: 0.1rem solid $line2;
            border-radius: 99.9rem;
            background-color: $white;
            font-weight: $fontMedium;
            @include fontHeight(1.4);
            color: $gray070;
            & ~ button {
              margin-left: 1.2rem;
            }
            &.is_active {
              border-color: $black;
              background-color: $black;
              color: $white;
              &::after {
                display: none;
              }
            }
          }
        }
        // .detail_content_wrap {
        //   img {
        //     display: block;
        //     width: 100%;
        //   }
        //   .detail_content_tit {
        //     margin: 2rem 0;
        //     color: $text2;
        //     @include fontHeight(1.6);
        //     font-weight: $fontBold;
        //   }
        //   .detail_content_schedule_list {
        //     color: $gray070;
        //     @include fontHeight(1.4);
        //     li {
        //       position: relative;
        //       padding-left: 1.4rem;
        //       &:first-child {
        //         &::before {
        //           height: 50%;
        //           top: 50%;
        //         }
        //         &::after {
        //           top: 0.6rem;
        //         }
        //       }
        //       &:last-child {
        //         &::before {
        //           height: 50%;
        //         }
        //       }
        //       & ~ li {
        //         padding-top: 0.8rem;
        //       }
        //       &::before {
        //         position: absolute;
        //         left: 0.3rem;
        //         top: 0;
        //         width: 0.2rem;
        //         height: 100%;
        //         background-color: $grayccc;
        //         content: '';
        //       }
        //       &::after {
        //         position: absolute;
        //         left: 0;
        //         top: 1.4rem;
        //         width: 0.8rem;
        //         height: 0.8rem;
        //         border: 0.2rem solid $line5;
        //         border-radius: 50%;
        //         background-color: $white;
        //         box-sizing: border-box;
        //         content: '';
        //       }
        //     }
        //   }
        //   .detail_content_information_use_list {
        //     dt {
        //       margin-bottom: 0.8rem;
        //       color: $text2;
        //       @include fontHeight(1.4);
        //       font-weight: $fontMedium;
        //     }
        //     dd {
        //       position: relative;
        //       padding-left: 0.8rem;
        //       color: $gray070;
        //       @include fontHeight(1.4);
        //       & + dt {
        //         margin-top: 1.6rem;
        //       }
        //       &::after {
        //         position: absolute;
        //         left: 0;
        //         top: 0.8rem;
        //         width: 0.4rem;
        //         height: 0.4rem;
        //         border-radius: 50%;
        //         background-color: $black;
        //         content: '';
        //       }
        //     }
        //   }
        // }
        .detail_content_wrap {
          // 모든 자식 div, p, img 태그의 width를 100%로 설정
          * {
            width: 100% !important;
            box-sizing: border-box; // padding이나 border로 인한 크기 변화를 방지
            max-width: 100%; // 이미지가 컨테이너를 넘지 않도록 설정
            height: auto; // 이미지 비율 유지
            padding: 0 !important;
            margin: 0 !important;
            white-space: pre-line;
          }
          .detail_content_tit {
            margin: 2rem 0 !important;
            color: $text2;
            @include fontHeight(1.6);
            font-weight: $fontBold;
          }
          .detail_content_schedule_list {
            color: $gray070;
            @include fontHeight(1.4);
            li {
              position: relative;
              padding-left: 1.4rem !important;
              &:first-child {
                &::before {
                  height: 50% !important;
                  top: 50% !important;
                }
                &::after {
                  top: 0.6rem !important;
                }
              }
              &:last-child {
                &::before {
                  height: 50% !important;
                }
              }
              & ~ li {
                padding-top: 0.8rem !important;
              }
              &::before {
                position: absolute;
                left: 0.3rem !important;
                top: 0 !important;
                width: 0.2rem !important;
                height: 100%;
                background-color: $grayccc;
                content: '';
              }
              &::after {
                position: absolute;
                left: 0 !important;
                top: 1.4rem !important;
                width: 0.8rem !important;
                height: 0.8rem !important;
                border: 0.2rem solid $line5 !important;
                border-radius: 50% !important;
                background-color: $white !important;
                box-sizing: border-box;
                content: '';
              }
            }
          }
        }
        .more_detail_btn_wrap {
          width: calc(100% + 4rem);
          .more_detail_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 -2rem -2rem -2rem;
            padding: 1.4rem 0;
            color: $text2;
            @include fontHeight(1.4);
            font-weight: $fontMedium;
            .ic {
              margin-left: 1rem;
            }
          }
        }
      }
      & > .btn_area {
        padding-top: 2.4rem;
      }
    }

    // 상품 상세 정보 (예시)
    .detail_page_tit {
      color: $text2;
      @include fontHeight(2.4);
      font-weight: $fontMedium;
    }
    .detail_page_section_tit {
      margin: 3rem 0 1.6rem;
      color: $text2;
      @include fontHeight(1.8);
      font-weight: $fontMedium;
    }
    .detail_page_table {
      width: 100%;
      color: $gray070;
      caption {
        text-align: left;
      }
      th {
        text-align: left;
        padding: 1rem 0.8rem;
        border: 0.1rem solid #c9cbce6b;
        border-left: 0;
      }
      td {
        padding: 0.8rem;
        border-top: 0.1rem solid #c9cbce6b;
        border-bottom: 0.1rem solid #c9cbce6b;
      }
      & + .detail_page_list {
        margin-top: 1.3rem;
      }
    }
    .info_txt {
      color: $gray070;
      margin-bottom: 0.8rem;
    }
    .detail_page_list {
      li {
        position: relative;
        padding-left: 0.8rem;
        color: $gray070;
        & ~ li {
          margin-top: 0.8rem;
        }
        &::after {
          position: absolute;
          left: 0;
          top: 0.8rem;
          width: 0.4rem;
          height: 0.4rem;
          border-radius: 50%;
          background-color: $text2;
          content: '';
        }
      }
    }
  }
}

.num_count_info {
  padding: 0 2rem 2rem;
  .product_date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: $text2;
    .date {
      font-weight: $fontMedium;
      @include fontHeight(1.8);
    }
    .cal_btn {
      display: flex;
      align-items: center;
      @include fontHeight(1.4);
    }
  }
  .ticket_remain {
    display: flex;
    align-items: center;
    width: calc(100% + 4rem);
    margin-left: -2rem;
    padding: 0.4rem 2rem;
    background-color: $gray010;
    @include fontHeight(1.2);
    .num {
      margin: 0 0.4rem 0 0.5rem;
      font-family: $font;
      font-weight: $fontMedium;
      @include fontHeight(1.4);
      color: $text2;
      &.zero {
        color: $gray050;
      }
    }
    .soldout {
      margin-left: 0.5rem;
      font-weight: $fontMedium;
      @include fontHeight(1.4);
      color: $primary2;
    }
  }
}

// 검색 필터
.modal {
  &.filter_modal {
    .modal_dialog {
      flex-direction: column;
      .modal_content {
        height: calc(100vh - 5.6rem);
        .modal_header {
          flex-shrink: 0;
        }
        .modal_body {
          padding: 0 2rem;
          form {
            .title {
              margin-bottom: 0.8rem;
              @include fontHeight(1.4);
              color: $text2;
              ~ .title {
                margin-top: 1.2rem;
              }
            }
            .form_check_btn_wrap {
              flex-wrap: wrap;
              gap: 0.8rem;
              .form_checkbox_input {
                &:checked {
                  & + .form_checkbox_label {
                    color: $primary1;
                    border-color: $primary2;
                    background-color: #fff8fe;
                    text-decoration: underline;
                    text-decoration-color: $primary2;
                    -webkit-text-decoration-color: $primary2;
                    text-underline-offset: 0.2rem;
                  }
                }
              }
              .form_checkbox {
                width: auto;
                padding: 0;
                .form_checkbox_label {
                  @include fontHeight(1.4);
                  height: auto;
                  padding: 0.5rem 1.1rem;
                  border: 1px solid $line1;
                  border-radius: 0.8rem;
                  color: $gray070;
                  box-shadow: none;
                }
              }
              & ~ .form_checkbox_btn_wrap {
                margin-top: 1.2rem;
              }
            }
            .form_radio_btn_wrap {
              flex-wrap: wrap;
              .form_radio_input {
                &:checked {
                  & + .form_radio_label {
                    color: $primary1;
                    border-color: $primary2;
                    background-color: #fff8fe;
                    text-decoration: underline;
                    text-decoration-color: $primary2;
                    -webkit-text-decoration-color: $primary2;
                    text-underline-offset: 0.2rem;
                  }
                }
              }
              .form_radio {
                width: auto;
                .form_radio_label {
                  @include fontHeight(1.4);
                  padding: 0.5rem 1.1rem;
                  border: 1px solid $line1;
                  border-radius: 0.8rem;
                  box-shadow: none;
                }
              }
              & ~ .form_radio_btn_wrap {
                margin-top: 1.2rem;
              }
            }
            .form_inline_input_wrap {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .form_input {
                margin-bottom: 0;
                width: calc(50% - 1.5rem);
                .form_group {
                  border-radius: 0.8rem;
                  &:focus-within {
                    border-color: #e2cddf;
                    background-color: #fff8fe;
                    input {
                      color: $primary1;
                      background-color: transparent;
                      &::placeholder {
                        color: $primary1;
                      }
                    }
                  }
                  input {
                    color: #707070;
                    font-weight: $fontRegular;
                    @include fontHeight(1.4);
                    letter-spacing: -0.1rem;
                    text-align: center;
                    &::placeholder {
                      color: $gray070;
                    }
                  }
                }
              }
            }
          }
        }
        .modal_footer {
          margin-top: auto;
        }
      }
    }
  }
  button {
    font-family: $font;
  }
}

// 검색 결과 없음
.no_result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  flex: 1;
  text-align: center;
  .no_result_txt {
    color: $text1;
    @include fontHeight(1.6);
    .bold_txt {
      font-weight: $fontMedium;
      margin-bottom: 2rem;
    }
  }
  &.search_result {
    .ic {
      margin-top: 26rem;
    }
  }
  &.sat_result {
    padding-top: 50%;
  }
  &.no_count {
    padding: 2rem 0 2rem 0;
  }
  &.product_detail {
    height: 100vh;
  }
}

.travel {
  &.error_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.2rem;
    &.search_result {
      .img_area img {
        margin-top: 27.5rem;
      }
    }
    &.prd_result {
      .img_area img {
        margin-top: 15.1rem;
      }
    }
    .img_area img {
      width: 11rem;
      height: 12rem;
    }
    .err_result_txt {
      color: $text1;
      @include fontHeight(1.6);
      font-weight: $fontRegular;
      padding: 0.8rem 2rem 0.8rem 2rem;
    }
    .btn_area {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7.9rem;
      padding: 0.8rem 2rem 0.8rem 2rem;
      margin: auto;
      border-radius: 24px;
    }
  }
}

// 최근 검색어
.recent_search_list {
  overflow-x: auto;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0 -2rem 2rem;
  padding: 0 2rem;
  li {
    flex-shrink: 0;
    > button {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.7rem 1.2rem;
      border: 1px solid $line1;
      border-radius: 99.9rem;
      span {
        color: $text2;
        @include fontHeight(1.4);
      }
      .close_btn {
        display: flex;
      }
    }
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

// 인기 검색어
.popular_search_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 2rem;
  li {
    flex-shrink: 0;
    button {
      padding: 0.8rem 1.2rem;
      background-color: $gray010;
      border-radius: 99.9rem;
      span {
        color: $gray070;
        @include fontHeight(1.4);
      }
    }
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.filter_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -0.4rem;
  .filter_condition {
    @include fontHeight(1.4);
    font-weight: $fontMedium;
  }
  .filter_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: $white;
    box-shadow: 0px 4px 20px 0px rgba($black, 0.1);
  }
}

// 추천 기획전
.recommend_exhibition_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 12rem;
  li {
    button {
      width: 100%;
      padding: 1.1rem 2rem;
      border: 1px solid $line1;
      border-radius: 0.8rem;
      span {
        @include fontHeight(1.4);
        color: $gray070;
        letter-spacing: -0.1rem;
      }
    }
    // &:first-child {
    //   button {
    //     border-color: $lightPurple1;
    //     background-color: $lightPurple3;
    //     span {
    //       color: $primary1;
    //     }
    //   }
    // }
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

// 하단 고정 영역
.bottom_fixed_area {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  width: calc(100% - 4rem);
  // 이벤트 배너
  .bottom_event_banner_swiper {
    gap: 1.2rem;
    .swiper-slide {
      overflow: hidden;
      border-radius: 2rem;
      .swiper_inner {
        width: 100%;
        button {
          width: 100%;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
    .navi_pagination_wrap {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      position: absolute;
      bottom: 0.8rem;
      right: 0.8rem;
      height: 2.8rem;
      padding: 0 0.5rem;
      border-radius: 2rem;
      background-color: rgba($black, 0.2);
      z-index: 1;
      .swiper-pagination-fraction {
        display: flex;
        align-items: center;
        position: relative;
        left: auto;
        top: auto;
        bottom: auto;
        right: auto;

        .swiper-pagination-current {
          display: inline-block;
          color: $white;
          @include fontHeight(1);
          line-height: 1rem;
          font-weight: $fontBold;
        }
        .swiper_pagination_separator {
          display: inline-block;
          margin: 0 0.4rem;
          color: $white;
          @include fontHeight(1);
          line-height: 1rem;
          opacity: 0.7;
        }
        .swiper-pagination-total {
          display: inline-block;
          color: $white;
          @include fontHeight(1);
          line-height: 1rem;
          font-weight: $fontBold;
          opacity: 0.7;
        }
      }
      .swiper-button-prev,
      .swiper-button-next,
      .swiper-button-pause,
      .swiper-button-resume {
        position: relative;
        display: block;
        flex-shrink: 0;
        width: 1.2rem;
        height: 1.2rem;
        z-index: 11;
        top: 0;
        &::before {
          width: 100%;
          height: 100%;
        }
      }
      .swiper-button-prev::before,
      .swiper-button-next::before {
        background-image: url('#{$img_path}/ic/ic_12_arrow_white.png');
      }

      .swiper-button-prev {
        transform: scaleX(-1);
      }
      .swiper-button-next {
        transform: none;
      }
      .swiper-button-pause,
      .swiper-button-resume {
        margin-left: 1.2rem;
        transform: none;
      }
      .swiper-button-pause::before {
        cursor: pointer;
        background: url('#{$img_path}/ic/ic_12_pause_white.png') no-repeat;
        background-size: contain;
      }
      .swiper-button-resume::before {
        cursor: pointer;
        background: url('#{$img_path}/ic/ic_12_play_white.png') no-repeat;
        background-size: contain;
      }
    }
  }
}

// 기획전 목록
.exhibition_list {
  li {
    border-bottom: 1px solid $line2;
    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.6rem 2rem;
      text-align: left;
      .exhibition_title {
        color: $text2;
        @include fontHeight(1.6);
      }
      .exhibition_date {
        margin-top: 1.2rem;
        color: $gray555;
        font-family: $fontNum;
        letter-spacing: 0;
        @include fontHeight(1.2);
      }
      .exhibition_thumb {
        width: 9.9rem;
        height: 7.4rem;
        border-radius: 0.8rem;
        background: no-repeat center/cover;
      }
    }
  }
}

// 기획전 상세
.thumb_img {
  margin: -2rem -2rem 2rem;
  img {
    display: block;
    width: 100%;
  }
}

// 캘린더
.modal.bottom {
  .modal_dialog {
    .modal_content {
      .modal_body {
        padding-top: 0rem !important;
        .cal {
          .dp__month_year_wrap {
            .year_month {
              font-weight: $fontMedium;
              letter-spacing: 0.05rem;
            }
          }
        }
      }
    }
  }
}

// 예약
.modal {
  &.notice_bottom_sheet {
    .modal_dialog {
      .modal_content {
        .modal_body {
          .notice_list {
            li {
              position: relative;
              padding-left: 0.7rem;
              strong {
                color: $text2;
                font-weight: $fontMedium;
                &.primary_color {
                  color: $primary2;
                  font-weight: $fontRegular;
                }
              }
              &::after {
                position: absolute;
                top: 0.85rem;
                left: 0;
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                background-color: $gray070;
                content: '';
              }
              & ~ li {
                margin-top: 0.4rem;
              }
            }
          }
        }
      }
    }
  }
}

// 날짜 선택 바텀시트
.modal_body {
  .cal {
    justify-content: center;
    padding: 0 2rem;
    .dp__action_row {
      display: none;
    }
  }
}

// 출발지 선택
.selected_product {
  padding: 1.6rem 2rem 1.6rem 2rem;
  background-color: #fafafa;
  .date {
    color: $text2;
    font-family: $fontNum;
    font-weight: $fontMedium;
    @include fontHeight(1.4);
    line-height: 1;
    letter-spacing: 0;
  }
  .product_name {
    margin-top: 0.5rem;
    font-family: $fontNum;
    font-weight: $fontMedium;
    @include fontHeight(1.6);
    letter-spacing: 0;
    word-break: keep-all;
  }
}

// 출발지 옵션
.select_option_wrap {
  padding: 1rem 2rem;
  .select_date {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 0.9rem;
    padding: 1.4rem 1.6rem;
    border: 0.1rem solid $line1;
    border-radius: 1.2rem;
    background-color: $white;
    color: $text2;
    font-family: $fontNum;
    font-weight: $fontBold;
    @include fontHeight(1.4);
    letter-spacing: 0;
    .ic_left {
      margin-right: 0.8rem;
    }
    .ic_right {
      margin-left: auto;
    }
  }
  .select_option {
    .form_radio_btn_wrap {
      flex-direction: column;
      // gap: 1.2rem;
      gap: 0;
      .form_radio {
        width: 100%;
        margin-bottom: 1.2rem !important;
        &:last-child {
          margin-bottom: 0 !important;
        }
        .form_radio_input {
          &:disabled + .form_radio_label {
            border: none;
            opacity: 0.7;
          }
        }
        .form_radio_label {
          padding: 0;
          // border: 1px solid $primary2;
          border-radius: 2rem;
          background-color: $white;
          box-shadow: 0px 4px 20px 0px rgba($black, 0.1);
          &.active {
            border: 1px solid $primary2;
          }
          .info_wrap {
            display: flex;
            align-items: flex-start;
            // gap: 2rem;
            width: 100%;
            padding: 2rem;
            color: $text2;
            .depart_time {
              font-family: $fontNum;
              font-weight: $fontBold;
              @include fontHeight(1.8);
            }
            .info {
              flex: 1;
              text-align: left;
              margin: 0 2rem 0 2rem; //gap: 2rem ios14버전 적용 안됨
              .station {
                @include fontHeight(1.6);
              }
              .price_wrap {
                @include fontHeight(2);
                .price {
                  font-weight: $fontBold;
                }
              }
            }
            .remain {
              @include fontHeight(1.4);
              text-align: right;
              .remain_num {
                font-family: $fontNum;
                @include fontHeight(1.8);
                font-weight: $fontBold;
                line-height: 1;
                letter-spacing: 0;
              }
              &.sold_out {
                @include fontHeight(1.8);
                font-weight: $fontMedium;
              }
            }
          }
        }
      }
    }
  }
}

// 인원 선택 바텀시트
.num_count_area {
  overflow: hidden;
  padding: 0 2rem;
  .age_group {
    display: flex;
    align-items: center;
    .age_assort {
      width: 6rem;
      color: $text2;
      font-weight: $fontMedium;
      @include fontHeight(1.6);
      letter-spacing: 1.4rem;
    }
    & ~ .age_group {
      margin-top: 2rem;
    }
    .price {
      width: 9rem;
      color: $gray070;
      font-family: $font;
      font-weight: $fontMedium;
      @include fontHeight(1.6);
      text-align: right;
    }
  }
  .counter {
    margin-left: auto;
  }
  .total_price_wrap {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid $line1;
    .total_price_title {
      font-weight: $fontMedium;
    }
  }
}

.total_price_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $text2;
  .total_price_title {
    @include fontHeight(1.6);
  }
  .price_wrap {
    @include fontHeight(2);
    .price {
      font-family: $font;
      font-weight: $fontBold;
    }
  }
}

// 예약하기 풀팝업
.reserve_modal {
  .modal_body {
    .bg_gray {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #f4f4f4;
      .content_wrap {
        padding: 1.2rem 2rem 2rem;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        &.has_btm_content {
          max-height: calc(100% - 5.4rem);
        }
        .btn_wrap {
          display: flex;
          margin: 0.2rem 0 0.8rem;
          .btn_cancel {
            margin-left: auto;
            color: $gray070;
            @include fontHeight(1.4);
          }
        }
        .product {
          color: $text2;
          font-weight: $fontMedium;
          .date {
            @include fontHeight(1.6);
          }
          .product_name {
            margin-top: 0.8rem;
            @include fontHeight(1.8);
          }
        }
        // .ticket_info_list {
        //   margin-top: 2rem;
        //   padding-top: 2rem;
        //   border-top: 1px dashed $line1;
        //   li {
        //     display: flex;
        //     .ticket_title {
        //       display: flex;
        //       @include fontHeight(1.4);
        //       .ic {
        //         margin-top: 0.2rem;
        //         margin-right: 0.4rem;
        //       }
        //     }
        //     .ticket_content {
        //       margin-left: 1.2rem;
        //       color: $text2;
        //     }
        //     .has_detail_list {
        //       &.ticket_content {
        //         dt {
        //           align-items: flex-start;
        //           .list_txt {
        //             color: $primary2;
        //             @include fontHeight(1.8);
        //             .price {
        //               display: inline-block;
        //               font-weight: $fontBold;
        //             }
        //           }
        //         }
        //         dd {
        //           .list_txt {
        //             color: $gray070;
        //             @include fontHeight(1.4);
        //             .price {
        //               font-weight: $fontMedium;
        //             }
        //           }
        //         }
        //       }
        //     }
        //     & ~ li {
        //       margin-top: 0.4rem;
        //     }
        //   }
        // }
        .ticket_info_list {
          margin-top: 1.6rem;
          padding-top: 1.6rem;
          border-top: 0.1rem dashed $line1;
          li {
            display: flex;
            align-items: center;
            gap: 0 1.2rem;
            flex-wrap: wrap;
            color: $gray070;
            line-height: 1;
            ~ li {
              margin-top: 0.8rem;
            }
            .ticket_title {
              display: flex;
              align-items: center;
              gap: 0.4rem;
            }
            .ticket_content {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex: 1;
              font-family: $fontNum, sans-serif;
              font-weight: $fontMedium;
              color: $text2;
              letter-spacing: 0;
              .price {
                font-size: 1.8rem;
                color: $primary2;
              }
            }
            .price {
              font-family: $fontNum, sans-serif;
              letter-spacing: 0;
              span {
                font-weight: $fontMedium;
              }
              strong {
                font-weight: $fontBold;
              }
            }
            .detail_list {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              margin-top: 0.8rem;
              padding-left: 3.6rem;
              li {
                width: 100%;
                justify-content: space-between;
                .list_tit {
                  position: relative;
                  &::before {
                    content: '';
                    position: absolute;
                    left: -1.6rem;
                    top: 50%;
                    width: 0.8rem;
                    height: 0.8rem;
                    border-bottom: 1px solid #777;
                    border-left: 1px solid #777;
                    transform: translateY(-50%);
                    box-sizing: border-box;
                  }
                }
              }
            }
          }
        }
      }
      .total_price_wrap {
        // padding: 2.4rem 2rem 0;
        // border-radius: 2rem 2rem 0 0;
        padding: 2rem 2rem 2rem 2rem;
        border-radius: 2rem 2rem 0 0;
        background-color: $white;
        box-shadow: 0px 0px 20px 0px #0000001a;
        .total_price_title {
          font-weight: $fontRegular;
        }
        .price {
          display: inline-block;
          line-height: 1;
        }
      }
    }
  }
  .modal_footer {
    padding: 0 2rem 2rem 2rem !important;
  }
}

.box_top_title {
  button {
    display: flex;
    align-items: center;
    i {
      align-items: center;
      width: 2rem;
      height: 2rem;
      &::before {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.normal_list {
  &.user_info_list {
    margin-bottom: 1.6rem;
    li {
      justify-content: space-between;
      ~ li {
        margin-top: 1.6rem;
      }
      .list_tit {
        color: $text2;
      }
      .list_txt {
        margin-left: 1.2rem;
      }
    }
    ~ form {
      .form_input {
        .form_label {
          color: $text2;
        }
      }
    }
  }
}

.user_detail {
  // width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  .user_detail_txt {
    margin-left: 0.4rem;
    color: $text2;
    font-weight: $fontMedium;
  }
  .right_btn.del_btn {
    color: #111111 !important;
  }
  .coupon_badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    margin-left: 0.4rem;
    padding: 0 0.8rem;
    border: 1px solid #8e0d80;
    border-radius: 99.9rem;
    color: #8e0d80;
    @include fontHeight(1.2);
    font-weight: $fontMedium;
  }
  .form_checkbox {
    margin-left: auto;
    .form_checkbox_label {
      font-weight: $fontRegular;
      @include fontHeight(1.4);
      &::before {
        margin-right: 0.6rem;
      }
    }
  }
  ~ form {
    .form_input {
      .form_label {
        color: $text2;
      }
    }
    .title {
      display: block;
      margin-bottom: 0.8rem;
      @include fontHeight(1.4);
      color: $text2;
    }
    .form_radio {
      .form_radio_label {
        &::before {
          border-color: $gray050;
        }
      }
    }
  }
}

// 이용자정보수정 풀팝업
.user_modal {
  &.bg_gray {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f4f4f4;
    .content_wrap {
      padding: 1.6rem 2rem 2rem;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      // .round_box {
      //   border-radius: 2rem;
      //   background-color: $white;
      //   box-shadow: 0px 4px 10px 0px rgba($black, 0.1);
      //   & + .round_box {
      //     margin-top: 1.6rem;
      //   }
      //   .box_title {
      //     display: flex;
      //     align-items: center;
      //     margin-bottom: 0 !important;
      //     color: $text2;
      //     @include fontHeight(1.6);
      //     font-weight: $fontMedium;
      //     .ic {
      //       margin-left: 0.4rem;
      //     }
      //   }
      // }
    }
  }
}

.user_add_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.6rem;
  .btn {
    width: 17.8rem;
    height: 4.4rem;
    gap: 0.4rem;
    padding: 0 1.2rem 0 2.4rem;
  }
}

// 예약 상세
.modal_body {
  .charge_notice_list {
    margin: 1.2rem 0;
    li {
      color: $text2;
    }
  }
  .charge_box {
    overflow: hidden;
    margin-top: 1.2rem;
    border: 1px solid $line1;
    border-radius: 1.2rem;
    .charge_detail {
      padding: 1.6rem 1.2rem;
      border-bottom: 1px solid $line1;
      background-color: $gray010;
      &_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & ~ .charge_detail_item {
          margin-top: 1.2rem;
        }
        .detail_price {
          color: $text2;
          @include fontHeight(1.6);
          .price {
            display: inline-block;
            font-weight: $fontBold;
          }
        }
      }
    }
    .charge_total {
      display: flex;
      align-items: center;
      padding: 1.2rem;
      .ic {
        margin-right: 0.8rem;
      }
      .total_txt {
        color: $text2;
        @include fontHeight(1.4);
        font-weight: $fontMedium;
      }
      .total_price {
        margin-left: auto;
        color: $text2;
        @include fontHeight(1.8);
        .price {
          display: inline-block;
          font-weight: $fontBold;
        }
      }
    }
  }
}

.right_btn {
  margin-left: auto;
  padding: 1.2rem;
}

// 이용 상세정보
.history_detail {
  .QR_swiper {
    width: 100%;
    margin-bottom: 1.6rem;
    border-radius: 2rem;
    background-color: $white;
    box-shadow: 0px 4px 20px 0px rgba($black, 0.1);
    .swiper {
      .swiper-pagination-fraction {
        // 인디케이터 우측정렬
        left: auto;
        right: 1.6rem;
        margin: 0.4rem;
      }
    }
    .swiper_inner {
      flex-direction: column;
      .QR_code {
        position: relative;
        margin-top: 3.6rem;
        margin-bottom: 0.8rem;
        canvas {
          display: flex;
          margin: auto;
        }
        img {
          display: block;
        }
        .QR_code_data {
          width: 13.2rem;
          height: 2rem;
          // font-weight: $fontMedium;
          @include fontHeight(1.2);
          text-align: center;
          // margin-top: 0.5rem;
        }
        .QR_code_assort {
          // font-weight: $fontMedium;
          @include fontHeight(1.2);
          text-align: center;
        }
        .ticket_status {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          gap: 0.5rem;
          position: absolute;
          left: 50%;
          top: 0;
          width: 22.4rem;
          height: 8.3rem;
          background-color: $white;
          color: #fa6a46;
          font-weight: $fontBold;
          opacity: 0.5;
          transform: translateX(-50%);
          margin-top: 0.8rem;
          .status_tit {
            @include fontHeight(3);
          }
          .status_notice {
            @include fontHeight(1);
            line-height: 2rem;
          }
          &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0.4rem solid #fa6a46;
            border-radius: 0.4rem;
            box-shadow: 0px 0px 10px 0px #0000001a;
            box-sizing: border-box;
            content: '';
          }
          &::after {
            position: absolute;
            top: 50%;
            width: calc(100% - 1.2rem);
            height: calc(100% - 1.2rem);
            border: 0.2rem solid #fa6a46;
            border-radius: 0.4rem;
            transform: translateY(-50%);
            box-sizing: border-box;
            content: '';
          }
        }
      }
      .share_btn {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        font-family: $font;
        color: $text2;
        @include fontHeight(1.4);
        .ic {
          position: absolute;
          left: calc(100% + 0.2rem);
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      background-color: white;
      border-radius: 2rem 0 0 2rem;
      box-shadow: 0px 0px 10px 0px rgba($black, 0.1);
      &.swiper-button-disabled {
        opacity: 1;
        &::before {
          background-image: url('#{$img_path}/ic/ic_24_thickarrow_disabled.png');
          transform: scaleX(-1);
        }
      }
      &::before {
        right: 0.4rem;
      }
    }

    .swiper-pagination-fraction {
      width: auto;
      height: auto;
      left: 1.6rem;
      top: 0.8rem;
      bottom: auto;
      .swiper-pagination-current {
        font-weight: $fontBold;
        color: $primary2;
      }
      .swiper_pagination_separator {
        margin: 0 0.4rem;
        color: $gray050;
      }
    }
  }
  .receipt_btn {
    color: #111111;
  }
}

// 취소 및 환불 규정
.penalty_content {
  * {
    width: 100% !important;
    box-sizing: border-box; // padding이나 border로 인한 크기 변화를 방지
    max-width: 100%; // 이미지가 컨테이너를 넘지 않도록 설정
    height: auto; // 이미지 비율 유지
    padding: 0 !important;
    margin: 0 !important;
    white-space: pre-line;
  }
  max-width: 100%;
  height: auto;
  white-space: pre-line;
  margin: 2rem !important;
}

.normal_list {
  &.pay_detail_list,
  &.bus_comp {
    justify-content: space-between;
    align-items: center;
    li {
      justify-content: space-between;
      font-family: $font;
      .list_tit {
        font-size: 1.4rem;
        line-height: 2rem;
        &.tot {
          font-size: 1.6rem;
          color: #111;
          font-weight: $fontMedium;
        }
      }
      .list_txt {
        font-size: 1.4rem;
        font-weight: $fontMedium;
        line-height: 2rem;
        text-align: right;
        &.tot {
          font-size: 1.6rem;
          color: #111;
          font-weight: $fontBold;
          // letter-spacing: -0.5rem;
        }
        &.detail {
          color: #8e0d80;
        }
      }
      &.pay_detail_item {
        flex-wrap: wrap;
        .pay_detail {
          flex-shrink: 0;
          width: 100%;
          margin-top: 0.8rem;
          .normal_list {
            li {
              justify-content: space-between;
              .list_tit {
                color: $text2;
              }
              .list_txt {
                .price_wrap {
                  font-weight: $fontRegular;
                  @include fontHeight(1.6);
                  letter-spacing: 0;
                  line-height: 1;
                  .price {
                    font-weight: $fontBold;
                    &.primary {
                      color: $primary2;
                    }
                  }
                }
              }
              & ~ li {
                margin-top: 0.4rem;
              }
            }
          }
        }
      }
      .cancel {
        color: #e7302f !important;
      }
    }
  }
}

.product_link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
  margin-bottom: 2rem;
  .product_name {
    color: $text2;
    @include fontHeight(1.6);
    font-weight: $fontMedium;
  }
}

.paraphrase {
  margin: 0.8rem 0;
  color: $gray070;
  @include fontHeight(1.2);
}

.usage_list {
  &.normal_list {
    // margin-bottom: 1.2rem;
    padding-bottom: 1.2rem;
    // border-bottom: 0.1rem solid $line2;
    li {
      justify-content: space-between;
      .list_tit {
        color: $gray070;
      }
      .list_txt {
        color: #111;
        @include fontHeight(1.4);
        font-weight: $fontMedium;
        &.red_font {
          color: $error1;
        }
        .price {
          font-weight: $fontBold;
        }
      }
    }
  }
  &.has_detail_list {
    border-top: 1px solid $line2;
    padding-top: 1.6rem;
    dt {
      .list_tit {
        color: $gray070;
      }
      .list_txt {
        .price {
          font-weight: $fontBold;
        }
      }
    }
    dd {
      .list_txt {
        color: $primary2;
        font-weight: $fontRegular;
        .price {
          font-weight: $fontBold;
        }
      }
      & ~ dd {
        margin-top: 0.8rem;
      }
    }
  }
}

.edit_info_btn {
  margin-top: 2rem;
  border: 0.1rem solid $line1;
  color: $gray070;
}

.usage_total_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.6rem;
  padding-top: 1.6rem;
  border-top: 1px solid $line2;
  .total_price_title {
    color: $text2;
  }
  .price_wrap {
    @include fontHeight(1.8);
    .price {
      font-weight: $fontBold;
    }
  }
}

.cancel_btn {
  margin-top: 1.6rem;
}

// 이용자 정보 입력
.modal_body {
  .form_checkbox {
    padding: 0 2rem;
    .form_checkbox_label {
      color: $text2;
      @include fontHeight(1.4);
      &::before {
        width: 2rem;
        height: 2rem;
        margin-right: 0.8rem;
      }
    }
    .link_btn {
      overflow: hidden;
      height: 2.4rem;
      margin-left: auto;
    }
  }
}

// 예약 취소
.ticket_info {
  &.btn_area {
    background-color: $white !important;
    border-radius: 2rem 2rem 0 0;
  }
  .ticket_date {
    color: $text2;
    font-family: $fontNum;
    @include fontHeight(1.6);
    font-weight: $fontMedium;
    line-height: 1;
    letter-spacing: 0;
  }
  .ticket_name {
    margin-top: 0.8rem;
    color: $text2;
    @include fontHeight(1.6);
    font-weight: $fontMedium;
  }
  .has_detail_list {
    margin-top: 2rem;
    padding-top: 1.6rem;
    border-top: 0.1rem dashed $line1;
    dt {
      // margin-bottom: 1.2rem;
      margin-bottom: 0.4rem;
      .list_tit {
        display: flex;
        align-items: center;
        .ic {
          margin-right: 0.4rem;
        }
        span {
          margin-left: 1.2rem;
          color: $text2;
          font-family: $fontNum;
          font-weight: $fontMedium;
          @include fontHeight(1.4);
          line-height: 1;
          letter-spacing: 0;
        }
      }
      .list_txt {
        color: $primary2;
        font-family: $fontNum;
        @include fontHeight(1.8);
        line-height: 1;
        letter-spacing: 0;
        .price {
          font-weight: $fontBold;
        }
      }
    }
    dd {
      margin-left: 2rem;
      .list_txt {
        color: $gray070;
        font-family: $fontNum;
        @include fontHeight(1.4);
        line-height: 1;
        letter-spacing: 0;
        .price {
          font-weight: $fontMedium;
        }
      }
    }
  }
}

.select_ticket {
  .form_checkbox {
    margin-bottom: 1.2rem;
    .form_checkbox_label {
      color: $text2;
      @include fontHeight(1.4);
      span {
        white-space: nowrap;
      }
      .ticket_badge {
        margin-left: 0.6rem;
        padding: 0.2rem 0.9rem;
        border: 0.1rem solid $primary2;
        border-radius: 99.9rem;
        background-color: $white;
        color: $primary2;
        @include fontHeight(1.2);
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.ticket_select_wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.6rem;
  padding-bottom: 1.6rem;
  border-bottom: 0.1rem solid $line2;
  .info_txt {
    margin-bottom: 0 !important;
    color: $text2 !important;
    @include fontHeight(1.6);
    font-weight: $fontMedium;
    &.red_font {
      @include fontHeight(1.4);
      color: $error1;
    }
  }
  .form_checkbox {
    .form_checkbox_label {
      color: $text2;
      @include fontHeight(1.4);
      line-height: 1;
      &::before {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.notice_txt {
  margin-top: 0.4rem;
  color: $error1;
  @include fontHeight(1.2);
  font-weight: $fontMedium;
  line-height: 2.2rem;
}

.payment_info_wrap {
  .payment_info_tit {
    margin-bottom: 2rem;
    color: $text2;
    font-weight: $fontMedium;
    @include fontHeight(1.6);
  }
  .normal_list {
    li {
      justify-content: space-between;
    }
    .has_detail_list {
      dt {
        margin-bottom: 0;
        .list_tit {
          color: $gray070;
        }
        .list_txt {
          @include fontHeight(1.8);
          font-weight: $fontRegular;
          .price {
            font-weight: $fontBold;
          }
        }
      }

      dd {
        margin-top: 0.8rem;
        padding-left: 1.2rem;
        & ~ dd {
          margin-top: 0.8rem;
        }
        .list_txt {
          color: $primary2;
          font-weight: $fontRegular;
          .price {
            font-weight: $fontMedium;
          }
        }
      }
    }
  }
  .sum {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    padding: 1.2rem 0 0.4rem;
    border-top: 0.1rem solid $line2;
    .sum_tit {
      display: flex;
      align-items: center;
      color: $text2;
      font-weight: $fontMedium;
      @include fontHeight(1.4);
    }
    .price_wrap {
      font-family: $fontNum;
      @include fontHeight(1.8);
      line-height: 1;
      letter-spacing: 0;
      .price {
        font-weight: $fontBold;
      }
    }
  }
}

.round_box {
  &.refund_wrap {
    background-color: #fff8fe;
    border: 0.1rem solid #e2cddf;
    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .refund_tit {
      color: $text2;
      @include fontHeight(1.6);
      font-weight: $fontMedium;
    }
    .price_wrap {
      font-family: $fontNum;
      @include fontHeight(2);
      letter-spacing: 0;
      line-height: 1;
      .price {
        display: inline-block;
        font-weight: $fontBold;
      }
    }
  }
}

// 영수증
.modal {
  &.receipt_modal {
    .modal_dialog {
      .modal_content {
        max-width: 33.5rem;
        .modal_header {
          flex-direction: column;
          align-items: flex-start;
          .receipt_category {
            display: flex;
            align-items: center;
            margin-bottom: 2.4rem;
            font-weight: $fontMedium;
            @include fontHeight(1.2);
            gap: 0.4rem;
            img {
              display: block;
              width: 2.2rem;
              height: 2.2rem;
            }
          }
          .modal_title {
            font-weight: $fontBold;
          }
        }
        .modal_body {
          .notice_area {
            margin-top: 2.4rem;
            display: flex;
            .ic {
              margin-right: 0.4rem;
            }
            .txt {
              color: $gray050;
              @include fontHeight(1.2);
            }
          }
          .receipt_save_btn_wrap {
            display: flex;
            justify-content: center;
            margin-top: 2.4rem;
            margin-bottom: 0.4rem;
            .receipt_save_btn {
              color: $gray070;
              width: 10.8rem;
              height: 4rem;
            }
          }
        }
      }
    }
  }
}

.divider {
  width: 100%;
  height: 0.1rem;
  margin: 1.6rem 0;
  border: 0;
  background-color: $line2;
  &.dashed {
    border-top: 0.1rem dashed $line1;
    background-color: $white;
  }
}
// 결제영수증
.receipt_content {
  overflow-y: scroll;
  max-height: calc(100vh - 30.5rem - 9rem);
  margin: 0 -2rem;
  padding: 1.6rem 2rem 0;
  .section_tit {
    margin-bottom: 1.6rem;
    padding: 0;
  }
  .normal_list {
    li {
      justify-content: space-between;
      .list_tit {
        &.emphasize {
          color: $text2;
          font-weight: $fontMedium;
        }
      }
      .list_txt {
        text-align: right;
        &.emphasize {
          font-weight: $fontBold;
        }
      }
    }
    .has_detail_list {
      dt {
        margin-bottom: 0;
        .list_tit {
          font-weight: $fontMedium;
        }
        .list_txt {
          font-weight: $fontBold;
          @include fontHeight(1.4);
        }
        & + dd {
          margin-top: 0.8rem;
        }
      }
      dd {
        padding-left: 1.2rem;
        .list_txt {
          @include fontHeight(1.4);
        }
        & ~ dd {
          margin-top: 0.8rem;
        }
      }
    }
  }
}

// 검표 패턴
.pattern_area {
  position: relative;
  margin: 0 auto;
  touch-action: none;
  .pattern_txt {
    position: absolute;
    top: 33.75%;
    color: $white;
    width: 100%;
    text-align: center;
    @include fontHeight(1.8);
    font-weight: $fontMedium;
    &.red {
      color: red;
      top: 25.75%;
    }
  }
}
.pattern_wrapper {
  height: 100vh;
  background-color: $gray090;
}

svg.pattern-lock {
  display: block;
  width: 100%;
  height: 100%;
  g {
    transform-origin: center;
    &.lock-lines line {
      stroke-width: 1.5;
      stroke: white;
      opacity: 0.3;
    }
    &.lock-dots {
      circle {
        stroke: $white;
        stroke-width: 0.5;
      }
    }
    &.lock-actives circle {
      fill: black;
      opacity: 1;
    }
    &.lock-lines line {
      stroke-width: 1.5;
      stroke-linecap: round;
    }
  }
}

.qr_modal {
  .modal_dialog {
    .modal_content {
      background-color: #111 !important;
      .modal_body {
        overflow-y: hidden !important;
      }
    }
  }
}
