@use '../helpers' as *;

.regist {
  position: relative;
}
.btn_load {
  position: absolute;
  right: 0;
  top: 1.2rem;
  & .btn {
    font-size: 1.4rem;
    color: $primary2;
    font-weight: $fontRegular;
    &::before {
      content: '';
      width: 1.6rem;
      height: 1.6rem;
      background-image: url('/assets/images/ic/ic_add_16.svg');
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}
.traffic_card {
  margin-top: 2rem;
  & .card_img {
    margin-bottom: 0.8rem;
    & img {
      width: auto;
      height: 2rem;
    }
  }
}
.regist_banner {
  position: relative;
  margin-top: 1.6rem;
  height: 10rem;
  border-radius: 2rem;
  overflow: hidden;
  background-color: $gray050;
  & img {
    display: block;
    width: 100%;
    height: 10rem;
  }
  & .banner_text {
    flex: 1;
    color: $white;
    font-family: 'TmoneyRoundWind';
    font-size: 1.6rem;
    font-weight: 800;
    & .btn {
      font-family: $font;
      height: auto;
      color: $white;
      padding: 0;
      font-weight: $fontRegular;
      font-size: 1.2rem;
      margin-top: 0.8rem;
      &::after {
        content: '';
        width: 0.4rem;
        height: 0.8rem;
        margin-left: 0.8rem;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-image: url('/assets/images/ic/ic_arrow_tra.svg');
      }
    }
  }
  & .banner_img {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #595959;
    overflow: hidden;
  }
  & .swiper-pagination {
    position: absolute;
    right: 1.2rem;
    left: auto;
    top: auto;
    bottom: 0.8rem;
    width: 4.1rem;
    height: 2.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2.2rem;
    align-items: center;
    & span {
      color: $white !important;
    }
  }
}
.registration_card {
  & .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.2rem;
    padding: 0 1.6rem;
    border-radius: 1.2rem;

    @each $card, $bgcolor in $card-color {
      &.#{$card} {
        background-color: $bgcolor;
      }
    }
    &_title {
      display: flex;
      align-items: center;
      .card_num {
        font-family: $fontNum;
        font-size: 1.4rem;
        margin-left: 1rem;
        color: $white;
      }
    }
    & .btn {
      padding: 1.2rem;
      height: 2.4rem;
      line-height: 2.4rem;
      border: none;
      color: $gray090;
    }
    & + .card {
      margin-top: 1.2rem;
    }
  }
}

.modal_regitration {
  overflow-x: hidden;
  & .desc {
    padding: 0 2rem 2rem;
  }
  & .all_check {
    margin-bottom: 1.2rem;
    & .form_checkbox_label {
      font-size: 1.6rem;
      font-weight: $fontMedium;
      color: $gray090;
      padding-bottom: 1.2rem;
      border-bottom: 1px solid $gray020;
      &::before {
        @include ic(24, 'checkbox_gray030');
        background-size: 2.4rem !important;
      }
    }
  }
  & .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & span {
      margin-left: 0.3rem;
      &.required {
        color: $primary2;
      }
      &.optional {
        color: $gray050;
      }
    }
    & + .flex-between {
      margin-top: 0.8rem;
    }
    & .form_checkbox {
      margin-bottom: 0;
    }
    & .form_checkbox_label {
      font-size: 1.4rem;
      font-weight: $fontRegular;
      color: $gray090;
      &::before {
        margin-right: 0;
        position: absolute;
        left: 0;
        top: 0;
        @include ic(20, 'checkbox_gray030');
      }
      & > div {
        margin-left: 2.8rem;
      }
    }
    & .form_checkbox_input {
      &:checked {
        & ~ .form_checkbox_label {
          &::before {
          }
        }
      }
    }
    & .btn {
      height: auto;
    }
  }
  & .detail_agree {
    & .flex-between:nth-of-type(2),
    & .flex-between:nth-of-type(3) {
      & .form_checkbox_label {
        align-items: flex-start;
      }
    }
  }
  & .btn_area {
    padding: 2rem;
    & .btn {
      & + .btn {
        margin-left: 1.2rem;
      }
    }
  }
}
