{
  "det_014_001_001": "결제내역",
  "det_014_001_002": "전체",
  "det_014_001_003": "고속·시외",
  "det_014_001_004": "택시",
  "det_014_001_005": "공공자전거",
  "det_014_001_006": "자전거/킥보드",
  "det_014_001_007": "항공",
  "det_014_001_008": "티머니GO를 통해 이용한 정보만 제공됩니다.",
  "det_014_001_010": "결제완료",
  "det_014_001_011": "결제일시",
  "det_014_001_012": "결제수단",
  "det_014_001_015": "결제금액",
  "det_014_001_029": "결제취소",
  "det_014_001_017": "예매취소",
  "det_014_001_030": "환불예정",
  "det_014_001_031": "환불완료",
  "det_010_001_010": "이용정보",
  "det_015_001_004": "구매정보",
  "det_015_001_005": "결제일",
  "det_015_001_006": "이용권",
  "det_015_001_008": "결제금액",
  "det_015_001_009": "이용권요금",
  "det_015_001_011": "쿠폰할인",
  "det_015_001_013": "GO마일리지",
  "det_015_001_014": "총 결제금액",
  "det_015_001_015": "결제상세",
  "det_015_001_016": "결제일시",
  "det_015_001_017": "결제수단",
  "det_015_001_019": "이용권 사용 안내",
  "det_015_001_020": "이용시간 초과 시, 5분당 200원이 과금됩니다.",
  "det_015_001_021": "미납금이 있을 경우, 우선적으로 미납금이 차감됩니다.",
  "det_016_001_002": "정기-7일(1시간권)을 결제 취소 하시겠습니까?",
  "det_010_001_016": "꼭 읽어주세요!",
  "det_010_001_017": "추가요금 발생시 이용권 구매 결제수단으로 자동 결제되며, 추가요금이 미결제된 경우 미납요금 납부 후 재대여 가능합니다.",
  "det_023_001_010": "이용권 환불 안내",
  "det_023_001_011": "신청일로부터 2~3영업일 후 지급됩니다.",
  "det_023_001_012": "입금은 환불 신청하신 날짜 기준으로 2주~3주가량 소요될 수 있으나 사정에 따라 지연될 수 있습니다.",
  "det_023_001_013": "환불관련 문의는 따릉이고객센터(1599-0120)로 연락바랍니다.",
  "det_020_001_017": "이용권 사용 안내",
  "det_020_001_018": "이용시간 초과시, 5분당 200원이 과금됩니다.\n 미납금이 있을 경우, 우선적으로 미납금이 차감됩니다.",
  "det_020_001_019": "이용시간 초과시, GO패스 30분권 180원/분, 60분권 165원/분 과금됩니다.",
  "det_020_001_020": "사용하신 쿠폰/GO마일리지 소멸기간이 경과될 시 복원되지 않습니다.",
  "det_021_001_001": "결제하신 GO마일리지가 소멸됩니다",
  "det_021_001_002": "결제하신 수단 중 GO마일리지 사용 기한이 만료되어 결제취소 시 복구되지 않고 사라집니다. 계속 진행하시겠습니까?",
  "det_016_001_001": "이용권 결제 취소"
}