{
  "det_028_004_001": "모바일티머니란?",
  "det_028_004_002": "모바일티머니 등록하기",
  "det_028_004_003": "티머니 비즈페이란?",
  "det_028_004_004": "티머니 비즈페이 등록하기",
  "det_028_005_003": "모바일티머니는 서비스 결제 시 등록된 수단을 선택하여 지정할 수 있습니다.",
  "det_028_005_004": "티머니Pay&GO",
  "det_028_005_005": "페이머니",
  "det_028_005_006": "모바일티머니 가기",
  "det_028_005_007": "등록 해제하기",
  "det_028_005_008": "비즈페이",
  "det_028_005_009": "티머니 비즈페이 가기",
  "det_028_001_005": "간편등록",
  "det_031_001_001": "카드 별명",
  "det_031_001_003": "최대 7자까지 입력 가능합니다.",
  "det_033_002_002": "삭제",
  "det_032_007_001": "별명 변경",
  "det_032_007_002": "주카드 취소",
  "det_032_007_003": "카드 삭제",
  "det_033_001_010": "신용/체크 카드 등록",
  "det_032_001_018": "수단 등록 시, 기본 결제 수단으로 사용됩니다.",
  "det_032_001_019": "결제 비밀번호",
  "det_032_001_020": "결제 비밀번호 사용",
  "det_032_001_021": "결제 비밀번호 재설정",
  "det_034_001_001": "결제 비밀번호 입력",
  "det_034_001_002": "결제시 사용할 비밀번호를 입력해주세요",
  "det_035_001_001": "결제 비밀번호 다시 입력",
  "det_035_002_001": "결제 비밀번호가 설정되었습니다.",
  "det_036_001_001": "결제 비밀번호 변경",
  "det_036_001_002": "사용중인 결제 비밀번호 입력",
  "det_036_001_003": "비밀번호를 잊어버리셨나요?",
  "det_036_003_001": "설정한 결제 비밀번호가 일치하지 않습니다.",
  "det_037_002_001": "</br>5회 입력 실패 시 잠금처리 됩니다.",
  "det_038_001_001": "결제 비밀번호 입력을 5회 <br/>실패하였습니다.",
  "det_038_001_002": "본인인증 후 다시 설정이 가능합니다."
}