{
  "det_004_002_001": "이용내역이 없습니다.",
  "det_001_001_001": "이용내역",
  "det_001_001_002": "결제내역",
  "det_001_001_003": "대중교통",
  "det_001_001_004": "고속·시외",
  "det_001_001_005": "택시",
  "det_001_001_006": "공공자전거",
  "det_001_001_007": "자전거/킥보드",
  "det_001_001_008": "대중교통 내역을 보기 위해서는 \n 선불/후불 교통 카드 등록이 필요합니다.",
  "det_001_001_009": "교통카드 등록/변경 바로가기",
  "det_001_002_001": "고속·시외 서비스를 지금 바로 이용해보세요!",
  "det_001_002_002": "고속·시외' 시작하기",
  "det_001_003_001": "택시 서비스를 지금 바로 이용해보세요!",
  "det_001_003_002": "택시 시작하기",
  "det_001_004_001": "공공자전거 서비스를 지금 바로 이용해보세요!",
  "det_001_004_002": "공공자전거 시작하기",
  "det_001_005_001": "자전거/킥보드 서비스를 지금 바로 이용해보세요!",
  "det_001_005_002": "자전거/킥보드 시작하기",
  "det_001_006_001": "항공",
  "det_001_006_002": "렌터카",
  "det_001_006_003": "기차",
  "det_001_006_004": "항공 서비스를 지금 바로 이용해보세요!",
  "det_001_006_005": "항공 시작하기",
  "det_001_007_001": "렌터카 서비스를 지금 바로 이용해보세요!",
  "det_001_007_002": "렌터카 시작하기",
  "det_001_008_001": "기차 서비스를 지금 바로 이용해보세요!",
  "det_001_008_002": "기차 시작하기",
  "det_002_001_001": "이용내역",
  "det_002_001_002": "결제내역",
  "det_002_001_003": "대중교통",
  "det_002_001_004": "고속·시외",
  "det_002_001_005": "택시",
  "det_002_001_006": "공공자전거",
  "det_002_001_007": "자전거/킥보드",
  "det_002_001_008": "최근 1년까지의 이력만 조회 가능합니다.",
  "det_002_001_009": "탑승일 기준 2일 뒤 거래부터 확인 가능합니다.",
  "det_002_001_010": "수도권 외 지역 대중교통은 버스와 지하철 표출만 가능합니다.",
  "det_002_001_011": "전체",
  "det_002_001_012": "교통카드 등록/변경",
  "det_003_001_001": "교통카드 선택",
  "det_003_001_002": "전체",
  "det_003_001_003": "티머니카드",
  "det_012_001_009": "티머니GO를 통해 이용한 정보만 제공됩니다.",
  "det_009_001_012": "이용시간",
  "det_009_001_014": "이동거리",
  "det_009_001_015": "칼로리",
  "det_009_001_016": "탄소절감효과",
  "det_011_001_001": "이용권 사용내역",
  "det_011_001_004": "결제일",
  "det_011_001_005": "사용기간",
  "det_010_001_006": "대여시간",
  "det_010_001_009": "반납시간",
  "det_010_001_013": "이동거리",
  "det_011_001_007": "환불완료",
  "det_011_001_008": "환불예정",
  "det_011_001_009": "사용",
  "det_011_001_003": "미사용",
  "det_012_001_020": "대여시간",
  "det_012_001_021": "반납시간",
  "det_012_001_022": "이동거리",
  "det_012_001_014": "이용횟수",
  "det_012_001_016": "이용시간",
  "det_012_001_018": "이동거리"
}
