@use '../helpers' as *;

.accordion {
  overflow: hidden;
  border: 0.1rem solid $line4;
  border-radius: 0.6rem;
  .accordion_item {
    ~ .accordion_item {
      border-top: 0.1rem solid $line4;
    }
    .accordion_header {
      display: flex;
      align-items: center;
      height: 5rem;
      .accordion_btn {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        padding: 0 1.2rem 0 2rem;
        &:disabled {
          .ic_arrow {
            opacity: 0.3;
          }
        }
        .accordion_title {
          margin: 0;
        }
        .ic {
          margin-left: auto;
        }
        &[aria-expanded="true"] {
          .ic {
            transform: rotate(180deg);
          }
        }
        &[aria-expanded="false"] {
          .ic {
            transform: rotate(0);
          }
        }
      }
      .accordion_title {
        margin-left: 2rem;
        font-weight: $fontBold;
        @include fontHeight(1.6);
        &.is-disabled {
          opacity: 0.3;
        }
        ~ .accordion_btn {
          justify-content: center;
          width: 4.8rem;
          padding: 0;
          margin-left: auto;
          .ic {
            margin-left: 0;
          }
        }
      }
    }
    .accordion_body {
      overflow: hidden;
      background-color: $bg3;
      transition: height .3s ease-in-out;
      &-enter-active, &-leave-active {
        transition: all .3s ease;
      }
      &-enter-from, &-leave-to {
        height: 0 !important;
      }
      .accordion_content {
        padding: 2rem;
      }
    }
  }
}