@use '../helpers' as *;

.floating_wrap {
  position: fixed;
  z-index: 89;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .btn_floating {
    position: static;
  }
}

.btn_floating {
  position: fixed;
  z-index: 89;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: $white;
  box-shadow: 0px 2px 10px 0px rgba($black,0.2);


  &.btn_top {
    width: 4.8rem;
    height: 4.8rem;
    background-color: $primary2;
    box-shadow: 0px 0px 4px 0px rgba($black,0.2);
    i,
    i::before {
      width: 3.2rem;
      height: 3.2rem;
    }
  }
}