@use '../helpers' as *;

// Textfield
.form_range_wrap {
  margin-bottom: 4rem;
  .form_label {
    display: block;
    font-weight: $fontBold;
    @include fontHeight(1.8);
  }
  .form_result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.2rem;
    .result {
      @include fontHeight(1.4);
      color: $primary2;
    }
  }
  .form_range {
    position: relative;
    height: 0.8rem;
    background-color: $bg2;
    border-radius: 99.9rem;
    .form_indicator {
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      pointer-events: none;
      &::before {
        content: "";
        position: absolute;
        left: var(--progressLeft);
        right: var(--progressRight);
        height: 100%;
        background-color: $primary2;
        border-radius: 10rem;
      }
    }
    input[type="range"] {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      appearance: none;
      background: none;
      border-radius: 5rem;
      pointer-events: none;
      &::before {
        display: none;
      }
      &::-webkit-slider-thumb {
        position: relative;
        top: 0rem;
        z-index: 1;
        width: 2rem;
        height: 2rem;
        background-color: $white;
        border: 0.1rem solid $primary2;
        border-radius: 50%;
        pointer-events: all;
        appearance: none;
      }
      &::-webkit-slider-runnable-track {
        background: none;
      }
    }
  }
}
