@use '../helpers' as *;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.7);
  .modal_dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    .modal_content {
      overflow: hidden;
      position: relative;
      width: 100%;
      overflow: hidden;
      background-color: $white;
      border-radius: 2rem;
      &:focus {
        outline: none;
      }
      .modal_header {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 4.8rem;
        padding: 2rem 2rem 1.6rem;
        &.is_hide {
          min-height: auto;
          .modal_title {
            @include sr_only;
          }
        }
        &.full_popup_header {
          padding: 1.6rem 1.2rem;
        }
        .modal_title {
          color: $text2;
          font-weight: $fontMedium;
          @include fontHeight(1.8);
          &.center_title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          &.small_title {
            @include fontHeight(1.6);
          }
        }
        .modal_header_right_btn {
          display: flex;
          align-items: center;
          margin-left: auto;
          .ic {
            margin-right: 0.4rem;
          }
          .btn_txt {
            color: $gray070;
            @include fontHeight(1.4);
          }
        }
      }

      .modal_body {
        padding: 0 2rem;
        color: $gray555;
        @include fontHeight(1.4);
        p {
          white-space: pre-line;
        }
        .modal_des {
          margin-bottom: 0.8rem;
          color: $text2;
          font-weight: $fontMedium;
        }
        &.full_content {
          padding: 0;
        }
        strong {
          font-weight: $fontBold;
        }
      }

      .modal_footer {
        padding: 2rem;
        &.round_footer {
          padding: 0;
          background-color: $gray010;
          .btn_area {
            .btn_wrap {
              width: 100%;
              padding: 2rem;
              border-radius: 2rem 2rem 0 0;
              background-color: $white;
              box-shadow: 0px 4px 10px 0px rgba($black, 0.1);
            }
            > .btn {
              margin: 2rem;
            }
          }
        }
        .btn_area {
          .btn_wrap {
            display: flex;
            width: 100%;
          }
          .btn {
            min-width: 9rem;
            font-weight: $fontMedium;
            font-family: $font, sans-serif;
            &~.btn {
              margin-left: 0.8rem;
            }
            &.btn_lg {
              @include fontHeight(1.6);
            }
            &.btn_line {
              border-color: #DDDDDD;
            }
          }
        }
      }

      .btn_close {
        width: 2.4rem;
        height: 2.4rem;
        &.close_left {
          margin-right: auto;
        }
        &.close_right {
          position: absolute;
          top: 2.4rem;
          right: 2rem;
          margin-left: auto;
        }
      }
    }
  }

  &.alert,
  &.confirm {
    .modal_dialog {
      .modal_content {
        max-width: 29.5rem;
      }
    }
  }

  &.full {
    height: 100%;
    &.bg_gray {
      .modal_body {
        background-color: $gray010;
      }
    }
    .modal_dialog {
      padding: 0;
      .modal_content {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 0;
        border-radius: 0;
        .modal_header {
          flex-shrink: 0;
          .modal_title {
            &.is_hide {
              display: none;
              @include sr_only;
            }
          }
        }
        .modal_body {
          overflow-y: auto;
          height: 100%;
        }
        .modal_footer {
          flex-shrink: 0;
          
        }
      }
    }
  }

  &.bottom {
    top: auto;
    bottom: 0;
    left: 0;
    transition: transform 0.2s ease;
    .modal_dialog {
      padding: 0;
      .modal_content {
        display: flex;
        flex-direction: column;
        max-height: calc(100vh - 5.6rem);
        margin-top: auto;
        border-radius: 2rem 2rem 0 0;
        box-shadow: 0 0 2rem 0 rgba($black, 0.1);
        .modal_header {
          flex-shrink: 0;
          .modal_title {
            @include fontHeight(1.6);
          }
        }
        .modal_close_bar {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 3.2rem;
          &::before {
            content: '';
            display: block;
            width: 4rem;
            height: 0.4rem;
            background-color: $grayeee;
            border-radius: 10rem;
          }
        }

        .modal_header {
          min-height: 2.8rem;
          padding: 2.4rem 2rem 2rem;
          &.is_hide {
            min-height: 0;
            padding: 2rem 2rem 0rem;
            & + .modal_body {
              overflow-x: hidden;
              padding-top: 2.4rem;
            }
          }
        }

        .modal_body {
          overflow: auto;
          padding: 0;
          text-align: left;
        }

        .modal_footer {
          padding: 2rem;
        }
      }
    }
  }

  &_bottom {
    &-enter-active,
    &-leave-active {
      .modal_dialog {
        .modal_content {
          transition: transform 0.2s ease;
        }
      }
    }
    &-enter-from,
    &-leave-to {
      .modal_dialog {
        .modal_content {
          transform: translate(0, 100%);
        }
      }
    }
  }

  &_open {
    overflow: hidden;
    touch-action: none;
  }

  &.nodim {
    background-color: transparent;
  }

  .form_checkbox {
    margin-bottom: 2.4rem;

    .form_checkbox_label {
      &::before {
        margin-right: 0;
      }
      &::after {
        top: 0.8rem;
        left: auto;
        right: 0.6rem;
      }
    }
  }
}
