@use '../helpers' as *;

// select
.form_select {
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
  &.is_error {
    .form_control {
      border-color: $error1;
    }
    .form_valid {
      display: block;
    }
  }
  &.form_inline {
    display: inline-block;
    margin-right: 1rem;
    vertical-align: top;
    &:last-child {
      margin-right: 0;
    }
    .form_label {
      margin-bottom: 0;
    }
  }
  .form_label {
    display: block;
    margin-bottom: 1rem;
    @include fontHeight(1.6);
  }
  .form_control {
    display: block;
    position: relative;
    width: 100%;
    padding: 1rem 4rem 1rem 1rem;
    border-radius: 0.6rem;
    border-color: $line1;
    @include ic_bg(16, 'arrow_active');
    background-position: calc(100% - 1rem) 50%;
    @include fontHeight(1.4);
    appearance: none;
    &[multiple] {
      padding-right: 1rem;
      background-image: none;
    }
  }
  .form_valid {
    display: none;
    margin-top: 0.6rem;
    @include fontHeight(1.2);
    color: $error1;
  }
}
