@use '../helpers' as *;

.skeleton {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: $grayeee;
  vertical-align: middle;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    transform: translateX(-100%);
    animation: shimmer 1.75s linear infinite;
  }
  &_rectangle {
    border-radius: 0.4rem;
  }
  &_circle {
    border-radius: 50%;
  }
  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}
