@use '../helpers' as *;

.toast {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 99;
  width: 100%;
  transform: translate(-50%, 100%);
  transition: transform 0.3s;
  &.is_show {
    transform: translate(-50%, -2rem);
    transition: transform 0.3s;
  }
  ~ .toast {
    &.is_show {
      $bottom: 4.4rem;
      transform: translate(-50%, (-2rem - $bottom));
    }
  }
  .toast_area {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: rgba($black, 0.8);
    border-radius: 4rem;
    box-sizing: border-box;
    @include fontHeight(1.2);
    color: $white;
    text-align: center;
    white-space: pre-line;
    .btn_close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 3.4rem;
      height: 3.4rem;
      @include ic_bg (28, 'close_white');
    }
  }
}