@use '../helpers' as *;

.sr_only {
  @include sr_only;
}
$colorGroup: (
  'primary1': $primary1,
  'primary2': $primary2,
  'secondary1': $secondary1,
  'white': $white,
  'grayeee': $grayeee,
  'grayddd': $grayddd,
  'grayccc': $grayccc,
  'graybbb': $graybbb,
  'grayaaa': $grayaaa,
  'gray999': $gray999,
  'gray666': $gray666,
  'gray555': $gray555,
  'gray333': $gray333,
  'gray111': $gray090,
  'gray010': $gray010,
  'black': $black,
  'bg1': $bg1,
  'bg2': $bg2,
  'bg3': $bg3,
  'bg4': $bg4,
  'line1': $line1,
  'line2': $line2,
  'line3': $line3,
  'line4': $line4,
  'line5': $line5,
  'text1': $text1,
  'text2': $text2,
  'active1': $active1,
  'active2': $active2,
  'active3': $active3,
  'disabled1': $disabled1,
  'disabled2': $disabled2,
  'disabled3': $disabled3,
  'error1': $error1,
  'dim1': $dim1
);
@each $name, $color in $colorGroup {
  .bg_#{$name} {
    background-color: $color !important;
  }
  .text_#{$name} {
    color: $color !important;
  }
}
$fontWeightGroup: (
  'light': $fontLight,
  'regular': $fontRegular,
  'medium': $fontMedium,
  'bold': $fontBold
);
@each $weightName, $weightValue in $fontWeightGroup {
  .font_#{$weightName} {
    font-weight: $weightValue !important;
  }
}
$fontSizeGroup: (
  'h1': 3.2,
  'h2': 2.6,
  'h3': 2,
  'h4': 1.8,
  'h5': 1.6
);
@each $name, $size in $fontSizeGroup {
  .#{$name} {
    @include fontHeight($size);
  }
}
