<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>티머니고</title>
    <style>
      #skip {
        position: absolute;
        left: -9999px;
        top: -9999px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a id="skip" href="#main" tabindex="1">본문바로가기</a>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
