{
  "name": "vite-base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode localdev --port 5100",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "build-only:dev": "cross-env WEB_BASE='/tgospa/' vite build --mode development",
    "build-only:tmoney2:dev": "cross-env WEB_BASE='/tgospa/' VITE_AXIOS_BASE_TARGET='TMONEY2' vite build --mode development && 7z a TMONEY2_DEV.zip dist\\*",
    "build-only:travel:dev": "cross-env WEB_BASE='/tgospa/' VITE_AXIOS_BASE_TARGET='TRAVEL' vite build --mode development && 7z a TRAVEL_DEV.zip dist\\*",
    "build-only:tmoney2:prod": "cross-env WEB_BASE='/tgospa/' VITE_AXIOS_BASE_TARGET='TMONEY2' vite build --mode production && 7z a TMONEY2_PROD.zip dist\\*",
    "build-only:travel:prod": "cross-env WEB_BASE='/tgospa/' VITE_AXIOS_BASE_TARGET='TRAVEL' vite build --mode production && 7z a TRAVEL_PROD.zip dist\\*",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "jsonserve": "node src/jsonserver/server.cjs",
    "docs:dev": "vitepress dev docs/vitepress",
    "docs:build": "cross-env DOCS_BASE='/docs/' vitepress build docs/vitepress",
    "docs:build:dev": "cross-env DOCS_BASE='/tgospa/docs/' vitepress build docs/vitepress",
    "docs:preview": "vitepress preview docs/vitepress",
    "file-list": "powershell -command \"Get-ChildItem dist/assets | Where-Object { $_.Name -notlike '*images*' } | Select-Object -ExpandProperty Name | Out-File dist/assets/filelist.txt\""
  },
  "dependencies": {
    "@egjs/vue3-flicking": "^4.11.2",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@types/lodash-es": "^4.17.12",
    "@vuepic/vue-datepicker": "^8.3.1",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.5",
    "dotenv": "^16.4.5",
    "flex-hybrid-app-scripts": "^0.1.2",
    "html2canvas": "^1.4.1",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.9.1",
    "lottie-web": "^5.12.2",
    "mitt": "^3.0.1",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "qs": "^6.12.0",
    "sass": "^1.74.1",
    "swiper": "^11.1.0",
    "vanilla-pattern-lock": "^0.3.0",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "vue-skeletor": "^1.0.6",
    "vuetify": "^3.5.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.28",
    "@types/prismjs": "^1.26.3",
    "@types/qs": "^6.9.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "json-server": "^0.17.4",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.1.6",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vitepress": "^1.1.0",
    "vue-tsc": "^2.0.6"
  }
}
